MongoDB shell version v5.0.3
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("b05f485b-5bb0-4cbb-b0db-d3f71e0cc7e5") }
MongoDB server version: 5.0.3
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2021-10-31T14:01:08.682+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2021-10-31T14:01:12.808+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> [3G[Jdb.addresstxes.find({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[70G[3G[Jdb.addresstxes.count({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[71G[3G[Juse explorerdb[17G[3G[Jdb.txes.find({"vout.addresses" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[74G[3G[Juse explorerdb[17G[3G[Juse explorerdb[17G
switched to db explorerdb
> [3G[Juse explorerdb[17G[3G[Jdb.addresstxes.find({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[70G[3G[Jdb.addresstxes.count({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[71G[3G[Juse explorerdb[17G[3G[Jdb.txes.find({"vout.addresses" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[74G[3G[JDBQuery.shellBatchSize = 3000[32G[3G[Juse explorerdb[17G[3G[JDBQuery.shellBatchSize = 3000[32G[3G[JDBQuery.shellBatchSize = 3000[32G
3000
> [3G[JDBQuery.shellBatchSize = 3000[32G[3G[Juse explorerdb[17G[3G[Jdb.addresstxes.find({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[70G[3G[Jdb.addresstxes.count({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[71G[3G[Jdb.addresstxes.find({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[70G[3G[Jdb.addresstxes.find({"a_id": "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP"})[70G
{ "_id" : ObjectId("617b28b5fe34f37b24f603a4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "420d7c3b935e9f71114096b37fef7234888e8dbd60adc01721d9b05c75670d77", "__v" : 0, "amount" : 20000000000, "blockindex" : 7876 }
{ "_id" : ObjectId("617b28bcfe34f37b24f61043"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6581408dc1cd976d5c8f84a329460cfa935892b2038786719c2f21ce8c370eb3", "__v" : 0, "amount" : 407394344678, "blockindex" : 8009 }
{ "_id" : ObjectId("617b28bdfe34f37b24f6117e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a170474fdd7b1217293dd8adeb379e8613c542343d23425d8d95f116fad3306d", "__v" : 0, "amount" : 36474967858, "blockindex" : 8023 }
{ "_id" : ObjectId("617b28befe34f37b24f61223"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a76450d695a6430ca6e5529f4b758154aedc9f13fb9f85526d85783cfd43ba9f", "__v" : 0, "amount" : 1251621564, "blockindex" : 8029 }
{ "_id" : ObjectId("617b28befe34f37b24f613a1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2dfa2d64c1fdd6aa552c337761bb9342154d8b0c8463e9222a703d20e790def9", "__v" : 0, "amount" : 7764698414, "blockindex" : 8037 }
{ "_id" : ObjectId("617b28bffe34f37b24f6141d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "19b16ed2c3fcd67364cd8ab141329febb59dc52e39aecff47e27937d6e831ebc", "__v" : 0, "amount" : 8066497080, "blockindex" : 8037 }
{ "_id" : ObjectId("617b28c1fe34f37b24f6167e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "af427b48bdefb648c9347ff8788a16f445fa7a5b2d0474f9cdf186548b61811d", "__v" : 0, "amount" : 1969898246, "blockindex" : 8052 }
{ "_id" : ObjectId("617b28c1fe34f37b24f617c0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4060f118971d372391689c485d4ca5c34e6b1675c5796c3dd23e5e7d85db0f51", "__v" : 0, "amount" : NumberLong("2492647156"), "blockindex" : 8067 }
{ "_id" : ObjectId("617b28c3fe34f37b24f61afb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8720ebe0d8deb188bd18f9d30ead8183076f2d6f56dfc2db4d77d8327c15324e", "__v" : 0, "amount" : 9387635738, "blockindex" : 8093 }
{ "_id" : ObjectId("617b28c4fe34f37b24f61c80"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "76f24338f1e90bbd5d76b9425c61773489da777ee31907c97511b46f8dc9d276", "__v" : 0, "amount" : 101029584934, "blockindex" : 8111 }
{ "_id" : ObjectId("617b28c4fe34f37b24f61d14"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f22ff0b723dca75cbc549c0766d25240fbf568464c7307495e2394062138a0a2", "__v" : 0, "amount" : 43635532584, "blockindex" : 8115 }
{ "_id" : ObjectId("617b28c5fe34f37b24f61dcc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "62196f0bae0d1b3a2ccf2f2c7b34f64eb08eabfe92b76e0e9146b599497a0c5a", "__v" : 0, "amount" : 38928011058, "blockindex" : 8123 }
{ "_id" : ObjectId("617b28c6fe34f37b24f61fed"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "aa6272b5c0461f34e1b8e1d21b32bb5f878ddbce2f45b730d1141c3be21c3c18", "__v" : 0, "amount" : 10939096060, "blockindex" : 8127 }
{ "_id" : ObjectId("617b28c6fe34f37b24f6212e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "361458935cb5d13177c3b537ee77f28209a07d26f5c6aa912256bc4c017d999c", "__v" : 0, "amount" : 57230521950, "blockindex" : 8131 }
{ "_id" : ObjectId("617b28c7fe34f37b24f621df"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c54c991b7a53c6a702f4fe5c447621b9877252f7d46402334207aab48c126cb8", "__v" : 0, "amount" : 74203321960, "blockindex" : 8136 }
{ "_id" : ObjectId("617b28c8fe34f37b24f6230a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "294f7f8572a7663b939ff6765b59f2560415ca54b11ebcfbf81e0621a75ffcd2", "__v" : 0, "amount" : 101534229360, "blockindex" : 8148 }
{ "_id" : ObjectId("617b28c8fe34f37b24f623df"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "de945c9442132fca98745e1ee438f8e6f69a78f6c911695e61293ba5dae0de5f", "__v" : 0, "amount" : 36647310774, "blockindex" : 8156 }
{ "_id" : ObjectId("617b28c8fe34f37b24f6248b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4f82ea09fbce212c70a47db38ca4a98489d8d03daacdf4492636978cf67de359", "__v" : 0, "amount" : 38289518898, "blockindex" : 8159 }
{ "_id" : ObjectId("617b28c9fe34f37b24f625d6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "018aabab52ad242b78ac9ff44651bfa883e8e40763e4960d41fcb7b97ae36822", "__v" : 0, "amount" : 86621638384, "blockindex" : 8163 }
{ "_id" : ObjectId("617b28c9fe34f37b24f626cd"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "29fbdf7cd1dd21d32e980a850ca5ff80222d9499665bb987b8247c298f4722e1", "__v" : 0, "amount" : 28453225794, "blockindex" : 8166 }
{ "_id" : ObjectId("617b28cafe34f37b24f6275c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7a2b4b1d9c51153b86182311044c2263c875a16eec7d996811710e3729949f00", "__v" : 0, "amount" : 91915232872, "blockindex" : 8173 }
{ "_id" : ObjectId("617b28cafe34f37b24f62814"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "15aa52b1840f4134916cd76e5dfa53412e3eb3f1a47ddb4b0d388c41fd0957e0", "__v" : 0, "amount" : 26904364372, "blockindex" : 8179 }
{ "_id" : ObjectId("617b28cbfe34f37b24f62926"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "adc773a04ee8e56ee0d5d37bd42f57e52cbe2851e4fe00ae0b4aee961a724037", "__v" : 0, "amount" : 19440429368, "blockindex" : 8191 }
{ "_id" : ObjectId("617b28cbfe34f37b24f629ea"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a69c34bbeb9238c1188a466e13126a6bf6625fb7aea830da456f5ef84a40d56d", "__v" : 0, "amount" : NumberLong("2663724516"), "blockindex" : 8197 }
{ "_id" : ObjectId("617b28cbfe34f37b24f62abc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "aca8254b97c61a25c3806ed1b77061b468d12a26c8d37b9a9afa07605cd443ba", "__v" : 0, "amount" : NumberLong("2594434524"), "blockindex" : 8204 }
{ "_id" : ObjectId("617b28ccfe34f37b24f62b9e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4e3beecc74f86f6c2246f7eb522b0e82d30c729e6a2f28de5ff5d55c38a4f9c2", "__v" : 0, "amount" : 8548621654, "blockindex" : 8212 }
{ "_id" : ObjectId("617b28cdfe34f37b24f62d47"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "557e5e0e0f3ff5b2af3d741252c96a1b66c6a7b7d7466fe29f407ea849d7ede2", "__v" : 0, "amount" : NumberLong("2339490050"), "blockindex" : 8232 }
{ "_id" : ObjectId("617b28cdfe34f37b24f62de9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5cefc5b84e61b7180683871fed2b43ec1cd927f21f3948b768f11158e476d8f6", "__v" : 0, "amount" : NumberLong("3524215042"), "blockindex" : 8236 }
{ "_id" : ObjectId("617b28cefe34f37b24f62f06"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "23b30558b38883ba00b36cdb571542323a8e10e90c435dec9115ae7a17de564c", "__v" : 0, "amount" : NumberLong("2890365368"), "blockindex" : 8246 }
{ "_id" : ObjectId("617b28cefe34f37b24f63008"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "717a02ce4dc353e2a783f7c7c0743477fa277b031d17b802a762019152105a67", "__v" : 0, "amount" : 1194231172, "blockindex" : 8253 }
{ "_id" : ObjectId("617b28cffe34f37b24f630ee"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "93ad985edf5de7cd9069f2ffd053975a242c8b0c6f5615b11b2e8985a7cefaba", "__v" : 0, "amount" : 1010143486, "blockindex" : 8256 }
{ "_id" : ObjectId("617b28cffe34f37b24f631cf"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "750f13df510db409a53bebfd6d00fcdcdf01c40a67b0b768be8d9429b18176c8", "__v" : 0, "amount" : 4562441938, "blockindex" : 8262 }
{ "_id" : ObjectId("617b28d0fe34f37b24f632ae"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f33ad5a1e145e42ac0f9bbb55650b5c548b98bb837497ba7bfff8af093f57a07", "__v" : 0, "amount" : 2308606105, "blockindex" : 8269 }
{ "_id" : ObjectId("617b28d0fe34f37b24f632af"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f33ad5a1e145e42ac0f9bbb55650b5c548b98bb837497ba7bfff8af093f57a07", "__v" : 0, "amount" : 2308606105, "blockindex" : 8269 }
{ "_id" : ObjectId("617b28d0fe34f37b24f63347"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3e4a3599193b9b349aa063913972b969e41a6dfe57a5011787794e54e8baa368", "__v" : 0, "amount" : NumberLong("2458931006"), "blockindex" : 8272 }
{ "_id" : ObjectId("617b28d0fe34f37b24f63484"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "424bc6095e63a2da77672d178a2d8cd93a070ac9a9deeba87466dd4d15218a72", "__v" : 0, "amount" : 9070844668, "blockindex" : 8281 }
{ "_id" : ObjectId("617b28d1fe34f37b24f634fc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b85fd8e51d88772411a6db8b27e7b65a8e896cc710bbb9813371d21d27f03f9f", "__v" : 0, "amount" : NumberLong("3577135438"), "blockindex" : 8286 }
{ "_id" : ObjectId("617b28d1fe34f37b24f635ba"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "27a200df180f17ff63d19dfc431399acad578ed1983bf569b9cf3348b1a4aa1e", "__v" : 0, "amount" : 2138691706, "blockindex" : 8288 }
{ "_id" : ObjectId("617b28d2fe34f37b24f636e0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e719ddf808d7268be2bcf3155d845de23e154c4ccbca644e2adf5980ba46b89b", "__v" : 0, "amount" : 1345848818, "blockindex" : 8299 }
{ "_id" : ObjectId("617b28d2fe34f37b24f638d3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8db1fcffdd1e5165104d7a4fa31267a1038d4a084d11f14f822d6f0464e731e7", "__v" : 0, "amount" : NumberLong("2380863214"), "blockindex" : 8301 }
{ "_id" : ObjectId("617b28d3fe34f37b24f6397d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "249626203e78eec84a1df9d99ed1479890f494ebbb456193e1c70a50c406a159", "__v" : 0, "amount" : NumberLong("2790918022"), "blockindex" : 8307 }
{ "_id" : ObjectId("617b28d3fe34f37b24f63a60"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b335ddb444f72366ec4df7a1323ca884be912e00587c7fe4f2e7799292cb15c9", "__v" : 0, "amount" : 1995425998, "blockindex" : 8311 }
{ "_id" : ObjectId("617b28d4fe34f37b24f63b72"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f85c4d940055e7fa44e4ae228a23d64e6139214056908951d0f4b85c42f0c4a5", "__v" : 0, "amount" : 1858329170, "blockindex" : 8322 }
{ "_id" : ObjectId("617b28d4fe34f37b24f63c5f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5e6f01777c0aa4238ee5fbfdfbe3671bb54ffb7385a408385a6976f845096952", "__v" : 0, "amount" : NumberLong("2790656902"), "blockindex" : 8328 }
{ "_id" : ObjectId("617b28d4fe34f37b24f63d35"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2cefc6484a6270a287f7c079c56fcc46905e27d71ee9b85383f0d5ef6a5bb8bb", "__v" : 0, "amount" : 836199120, "blockindex" : 8331 }
{ "_id" : ObjectId("617b28d5fe34f37b24f63df2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a8db2e2f6f385f03311fdc00a2da7894ed778f0c06070a348457c63f039c779a", "__v" : 0, "amount" : NumberLong("2355325720"), "blockindex" : 8338 }
{ "_id" : ObjectId("617b28d5fe34f37b24f63ecf"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4bc5ea70c2b5f154123b7e9706a188ed147d1d979e01d46edd9060de32e8ac4c", "__v" : 0, "amount" : 1889911688, "blockindex" : 8343 }
{ "_id" : ObjectId("617b28d6fe34f37b24f63fa7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4fa9d3bfaa856a5946c3716a98acd933e8bae2bb29afd33af7517b06aa2f7b9a", "__v" : 0, "amount" : 1727785430, "blockindex" : 8347 }
{ "_id" : ObjectId("617b28d6fe34f37b24f640d8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e7414d7c6a273f3607c82a8ea07d659a6f6b1804ea1486439d55346b07409138", "__v" : 0, "amount" : 5052147134, "blockindex" : 8356 }
{ "_id" : ObjectId("617b28d7fe34f37b24f641d1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "df57a6885d631b79fc77e51e5b9fd662cdec7dac23df15cea55ed38d9f4948b0", "__v" : 0, "amount" : 5539048676, "blockindex" : 8363 }
{ "_id" : ObjectId("617b28d8fe34f37b24f64322"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3b6765fac67411a3ee9d3be992a63bea225b076e6c1b7dc79ee1239f778af96e", "__v" : 0, "amount" : NumberLong("2217828550"), "blockindex" : 8373 }
{ "_id" : ObjectId("617b28d8fe34f37b24f643d2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c91f7d6dd2c44679411c739c0418debf935f6b0679fdaaf8cd13115942b4f24b", "__v" : 0, "amount" : NumberLong("3091866750"), "blockindex" : 8376 }
{ "_id" : ObjectId("617b28d9fe34f37b24f6454c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "99946617cefaab397a56b7a83b6057e314010e05f23118194ef9447359e92d97", "__v" : 0, "amount" : 8096658158, "blockindex" : 8384 }
{ "_id" : ObjectId("617b28dafe34f37b24f6462a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f1af4d8fa688d1ca4741b6b9cfbc359bc0167f57c2d059a966744af247f3b195", "__v" : 0, "amount" : 164353417600, "blockindex" : 8387 }
{ "_id" : ObjectId("617b28dafe34f37b24f64730"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ba2d3782fcb3d59680fcbe12576290f72d5b8af217e8e6199f97626fb51d1130", "__v" : 0, "amount" : NumberLong("2259447764"), "blockindex" : 8387 }
{ "_id" : ObjectId("617b28dbfe34f37b24f648ae"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7e5b0e797c90f30721abd5c62027581ea4eea6557c067ad7459b94af26050dd0", "__v" : 0, "amount" : 2102289172, "blockindex" : 8392 }
{ "_id" : ObjectId("617b28dcfe34f37b24f64988"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4afa2ee061ab1769cb19ba73b79659a31446542123d8cb274c81ddac5135227d", "__v" : 0, "amount" : 4697233650, "blockindex" : 8401 }
{ "_id" : ObjectId("617b28defe34f37b24f64bfe"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ec010cf7976face69ac5a86bda8966d6eb49a16ff914d52798732c25fbcfd9ad", "__v" : 0, "amount" : 2161859067, "blockindex" : 8410 }
{ "_id" : ObjectId("617b28defe34f37b24f64c85"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fbfe502f4782cdeb2faad0710d1db9df7cd096bb1c15033b0d143e26ecf0db98", "__v" : 0, "amount" : 2056004034, "blockindex" : 8413 }
{ "_id" : ObjectId("617b28defe34f37b24f64d46"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "039456ade141f9565df678152023486ad1228ae7bd478ed15b76fd7324a04c50", "__v" : 0, "amount" : 1147555600, "blockindex" : 8416 }
{ "_id" : ObjectId("617b28dffe34f37b24f64e19"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5ae154cdebdd6c5e2587fc077d1092439466cda431a47cfd8c53ef6675a351a3", "__v" : 0, "amount" : NumberLong("4248561340"), "blockindex" : 8421 }
{ "_id" : ObjectId("617b28e0fe34f37b24f64f22"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "04c31d9a657324032c095dac99bf043af74dd54326d0f3443213c5ce21fa7710", "__v" : 0, "amount" : NumberLong("4253927668"), "blockindex" : 8428 }
{ "_id" : ObjectId("617b28e0fe34f37b24f65002"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f44e995121f6548bd4c93114f701443ce5a7817af03ccd3545505a35a7523f70", "__v" : 0, "amount" : 1980047842, "blockindex" : 8433 }
{ "_id" : ObjectId("617b28e1fe34f37b24f651c4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1668d7d36f73007a3d93286cea3d0d21dbac4cacbb26f59ae668cd3d70143ff7", "__v" : 0, "amount" : 1765216414, "blockindex" : 8445 }
{ "_id" : ObjectId("617b28e2fe34f37b24f652c9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "11b15dc7d58fd2258069f3aa2906614a6ee819aed563a518bcfdce1c5f057089", "__v" : 0, "amount" : 1350415144, "blockindex" : 8451 }
{ "_id" : ObjectId("617b28e3fe34f37b24f653f0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "10a4be9803e3f4088770ffbc171db9dbb98bb8da620d4db3fcc4da0b90912ff5", "__v" : 0, "amount" : NumberLong("3179641836"), "blockindex" : 8459 }
{ "_id" : ObjectId("617b28e3fe34f37b24f654bd"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5eced520dba9d9787a002e33b28e764041e6a18bfad961d39007d996450a5878", "__v" : 0, "amount" : 1328767634, "blockindex" : 8462 }
{ "_id" : ObjectId("617b28e4fe34f37b24f65582"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "11ed234f7b6a2684233e72617d6e0541580406863734396c8a2ae500e1630efc", "__v" : 0, "amount" : NumberLong("4117183662"), "blockindex" : 8468 }
{ "_id" : ObjectId("617b28e4fe34f37b24f65685"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "efb43a649ad81818cb942c6bb8b7930f6f96b2a533c7d8055aa304641c7a6fbd", "__v" : 0, "amount" : 656123400, "blockindex" : 8471 }
{ "_id" : ObjectId("617b28e5fe34f37b24f6573f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6cd4f6f2599b0f2b879130f52c25cbdc9eea3f02b2dd2369ca1eb7f616007690", "__v" : 0, "amount" : 1369785194, "blockindex" : 8476 }
{ "_id" : ObjectId("617b28e5fe34f37b24f6587c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "848e10556252371328b1770d0048a649f1db4bb1299a3dfab5c26d4a3c4c32a9", "__v" : 0, "amount" : 5100179122, "blockindex" : 8482 }
{ "_id" : ObjectId("617b28e5fe34f37b24f65907"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "40ca79d5515f41a05ff07f1358c9c88e6ecf750972a5a21a747ec59baa582298", "__v" : 0, "amount" : NumberLong("2530980236"), "blockindex" : 8485 }
{ "_id" : ObjectId("617b28e6fe34f37b24f65a95"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "07ca2ea4ecd24a562f264b6f4134f1e5584ef8f46f0caeae781a020a7cb3d316", "__v" : 0, "amount" : 9522138674, "blockindex" : 8501 }
{ "_id" : ObjectId("617b28e7fe34f37b24f65bd1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "285027d354ce803c672bbf1ccd028257c515294e9d0067c0410553957414a894", "__v" : 0, "amount" : NumberLong("3378011528"), "blockindex" : 8507 }
{ "_id" : ObjectId("617b28e7fe34f37b24f65c5d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6fd6a22b2441df63a51593b267e0377848d289245e938a99d8208848f9ced4af", "__v" : 0, "amount" : 1253779840, "blockindex" : 8511 }
{ "_id" : ObjectId("617b28e8fe34f37b24f65dd6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "61ce2b4bcc765f1a415510c63ac39afe4f927a9f185eab38a0333f12664ae0f3", "__v" : 0, "amount" : NumberLong("3399132952"), "blockindex" : 8517 }
{ "_id" : ObjectId("617b28e9fe34f37b24f65ed4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "aeaf5f865da341c80d920f0f8594edd6a3224c3a0f5727f404c7a05d827d9a7f", "__v" : 0, "amount" : NumberLong("2289683842"), "blockindex" : 8528 }
{ "_id" : ObjectId("617b28eafe34f37b24f66184"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "56a7126446281c62a6cb70a33e65cdefac97c0befbc4c4a11bf5cf6e737c09be", "__v" : 0, "amount" : 1090967302, "blockindex" : 8535 }
{ "_id" : ObjectId("617b28eafe34f37b24f6623f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "61e0dee2d02d2c600c054e18533b61afcbf957a8d0925b046bcce3bb46cee78d", "__v" : 0, "amount" : NumberLong("2507864502"), "blockindex" : 8540 }
{ "_id" : ObjectId("617b28eafe34f37b24f66313"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "03dfc338d59db64bbce25e572bd4b626c1f79f6dce16fb81e2afd8d0f2bfad27", "__v" : 0, "amount" : NumberLong("2424715840"), "blockindex" : 8543 }
{ "_id" : ObjectId("617b28ebfe34f37b24f663e8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4224db901a195db998d5c0873696b7c3cfca24a38c0229fbbd08fc4ff472fc70", "__v" : 0, "amount" : 1833366782, "blockindex" : 8545 }
{ "_id" : ObjectId("617b28ebfe34f37b24f664ba"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4512443548d5e4748f4826308e8abf1ea2e9b09b690a44393b21d9330ea4b630", "__v" : 0, "amount" : NumberLong("2856675834"), "blockindex" : 8549 }
{ "_id" : ObjectId("617b28ebfe34f37b24f66588"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e7588ed8417ef9a07f4f27012d0a091bf6b83f4b378a212ef135c791a8264189", "__v" : 0, "amount" : 1819671984, "blockindex" : 8554 }
{ "_id" : ObjectId("617b28ecfe34f37b24f6666c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "250016ccfb2198fa308d0623c749e7e145270c9ed730df59fe4270ea79335469", "__v" : 0, "amount" : 1305535886, "blockindex" : 8562 }
{ "_id" : ObjectId("617b28edfe34f37b24f667de"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "66490c7e91ca81cc89bae7366f46a70ecc5b0024d03fa0a0ab6817114f2ad722", "__v" : 0, "amount" : 4493463418, "blockindex" : 8570 }
{ "_id" : ObjectId("617b28edfe34f37b24f668d5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "907300980a42f49e9c353a97014af10f36e96f2911e8db13aaa6c9645cb44f7a", "__v" : 0, "amount" : 5246056066, "blockindex" : 8574 }
{ "_id" : ObjectId("617b28eefe34f37b24f66972"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8cff1b65ebe0cd5be3a13cb1936b46e34833bb123c78978957cfa7949cde56ef", "__v" : 0, "amount" : 1040360322, "blockindex" : 8578 }
{ "_id" : ObjectId("617b28eefe34f37b24f66a78"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a9612244483261ca55ddccbf00dd671766fd9a36eeba27148d3391fdefe68811", "__v" : 0, "amount" : 5628376050, "blockindex" : 8585 }
{ "_id" : ObjectId("617b28effe34f37b24f66b98"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bad7b1948e994238342293d2ac48e8264871ae68d1df5916c76d65e32c1c0929", "__v" : 0, "amount" : 5584455868, "blockindex" : 8589 }
{ "_id" : ObjectId("617b28effe34f37b24f66c20"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "480ebb887de1696a21846aaebf3978ec3a92b78181d5dcb11da3a712b9c3c1fd", "__v" : 0, "amount" : 2076888806, "blockindex" : 8590 }
{ "_id" : ObjectId("617b28f0fe34f37b24f66d2b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d33d6d8c5675d1073afb536ea44876380cc804d71becdb8975f62602185048f3", "__v" : 0, "amount" : 26396411468, "blockindex" : 8596 }
{ "_id" : ObjectId("617b28f0fe34f37b24f66e69"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5f4f8aafbd161b4b3c0bacacd7a031c709d2111c1595a679a0cbe6a09f51d2fe", "__v" : 0, "amount" : 520226208, "blockindex" : 8601 }
{ "_id" : ObjectId("617b28f1fe34f37b24f66f75"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7fd567fa95d862fba1773bf20c0709237c1e4da5d136f5be5a038e4d1ff6cfd7", "__v" : 0, "amount" : NumberLong("2949207988"), "blockindex" : 8606 }
{ "_id" : ObjectId("617b28f1fe34f37b24f67001"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4e0c7f5259fa215ffa70ec3b122a2c9dfc191615d9b1e41ae2a1b99048ef1aaa", "__v" : 0, "amount" : 1508362528, "blockindex" : 8611 }
{ "_id" : ObjectId("617b28f2fe34f37b24f670fd"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "567d4c334e122e523cbaa44abb2794c783fcf9d44a4e80b226160256c6f45afa", "__v" : 0, "amount" : 6764626966, "blockindex" : 8618 }
{ "_id" : ObjectId("617b28f2fe34f37b24f67196"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dd2620f48df99de6dabe8fcfea4ed4887cc1fe51361f794fd7a818fc5d7d26e9", "__v" : 0, "amount" : 1021729185, "blockindex" : 8619 }
{ "_id" : ObjectId("617b28f2fe34f37b24f67197"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dd2620f48df99de6dabe8fcfea4ed4887cc1fe51361f794fd7a818fc5d7d26e9", "__v" : 0, "amount" : 1021729185, "blockindex" : 8619 }
{ "_id" : ObjectId("617b28f3fe34f37b24f672fc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e91cb8f7a476371d45e8ebf25d6e6dffb83642ec32756e1fb4233eb85d798f92", "__v" : 0, "amount" : 907352748, "blockindex" : 8629 }
{ "_id" : ObjectId("617b28f3fe34f37b24f67378"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4548e9dad26a7a164c56bdf45398b88b0bfd3e6965367edb6ce8b756e051b7ca", "__v" : 0, "amount" : 1556703894, "blockindex" : 8632 }
{ "_id" : ObjectId("617b28f3fe34f37b24f674aa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "beee1f646651c219ac3cd00b1b42688a19151764df58ab2330f2cc174fafdfb1", "__v" : 0, "amount" : 11957860180, "blockindex" : 8636 }
{ "_id" : ObjectId("617b28f5fe34f37b24f676d1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "71a384560e60052d3bc20d3a08c2cba92d35b6f5017b24b7ba849d89343a5b39", "__v" : 0, "amount" : NumberLong("2505862942"), "blockindex" : 8646 }
{ "_id" : ObjectId("617b28f6fe34f37b24f67882"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e15153649e6b5de2a61a18a7addaf10316c1cc8e03501473aa2609ed19a45e28", "__v" : 0, "amount" : 1450709272, "blockindex" : 8655 }
{ "_id" : ObjectId("617b28f6fe34f37b24f678f9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "89273cfc1a1e93690b89ce64b6362b9cc76419cc355666f2263779f00c42dfd0", "__v" : 0, "amount" : NumberLong("2920589732"), "blockindex" : 8659 }
{ "_id" : ObjectId("617b28f7fe34f37b24f67a4c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7fef2ba943d0edba9da1ae0ba16911504b332d3999cd21bc77fae994a1e86a90", "__v" : 0, "amount" : 4339864670, "blockindex" : 8662 }
{ "_id" : ObjectId("617b28f7fe34f37b24f67ac2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5bd5da6c41c513f9e570c8a34070e4544d86770c4f11e3d81f1622a3a58e284e", "__v" : 0, "amount" : 971757728, "blockindex" : 8667 }
{ "_id" : ObjectId("617b28f8fe34f37b24f67bb6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "92e9d675d07be5666cb97b42f9c06e43b372e7ea12a0d1b3fcf75758372d4edc", "__v" : 0, "amount" : NumberLong("4089081050"), "blockindex" : 8671 }
{ "_id" : ObjectId("617b28f8fe34f37b24f67cd5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4c439844c2678b16fbc73d4a1314704cd740a41121462e7c1372a0dce37dab1c", "__v" : 0, "amount" : NumberLong("3210260844"), "blockindex" : 8675 }
{ "_id" : ObjectId("617b28f9fe34f37b24f67e84"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "571cd75bbb3f6a77627ffac47451d70448864e173972e3257ece009af8225dc1", "__v" : 0, "amount" : 724017578, "blockindex" : 8688 }
{ "_id" : ObjectId("617b2930fe34f37b24f6e119"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f83a2acd0cbef3e47004327a925ed6a414419179df191b0b416f508f33d07d72", "__v" : 0, "amount" : 122053499800, "blockindex" : 9217 }
{ "_id" : ObjectId("617b2983fe34f37b24f76bd9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1b8f5688b8de8126c8c1dccdf30384ca67cc25590f33a5a1187d0b4edca09831", "__v" : 0, "amount" : 110737774500, "blockindex" : 10074 }
{ "_id" : ObjectId("617b29a9fe34f37b24f7b4f8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "261537d05d7914f1b21b6efb966c22510c2c48a1129036448467870801b55a5a", "__v" : 0, "amount" : 56688290, "blockindex" : 10425 }
{ "_id" : ObjectId("617b29dafe34f37b24f813f2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c098cba7cd5b1d53bd082e49ed1e6cee86626f96eae2cdb8db5c14274d80dd5e", "__v" : 0, "amount" : 5879936511832, "blockindex" : 10773 }
{ "_id" : ObjectId("617b29fbfe34f37b24f85a1a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a61ec15d6617f7542e071ca7404c7f389a60f92b42c939e7de6218a601345789", "__v" : 0, "amount" : 672303330357, "blockindex" : 11036 }
{ "_id" : ObjectId("617b2a36fe34f37b24f8d522"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4b7d52899c2fab27cdeb21447a6ffe3b8aee39d772c328b09572233d44943558", "__v" : 0, "amount" : 1405440266076, "blockindex" : 11511 }
{ "_id" : ObjectId("617b2b2afe34f37b24fa80ea"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b6a6c9f98235268b6082c49db94826d68c790e91a2a4f9d03775006e6e59292f", "__v" : 0, "amount" : 4660510930854, "blockindex" : 13136 }
{ "_id" : ObjectId("617b2b48fe34f37b24fab1d6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0c3ae151df70b26cd62bd9a801334e8834b7e413ca10da69a61fcefd0d728e6f", "__v" : 0, "amount" : 6410178806830, "blockindex" : 13389 }
{ "_id" : ObjectId("617b2b55fe34f37b24fac863"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b8c6d352af10d96b555f73e66f7a548bd0185b5b207a473ad67b1c13bebd9f61", "__v" : 0, "amount" : 511948500000, "blockindex" : 13495 }
{ "_id" : ObjectId("617b2b56fe34f37b24fac92d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "222ccdbf5f50953bcb0860a02c409c755ff5edf14d774b75fe0ada1904053234", "__v" : 0, "amount" : 490294580000, "blockindex" : 13508 }
{ "_id" : ObjectId("617b2b59fe34f37b24facefa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "87db82adc6582a5be35568064249dcb6d5720cc05b00c51fbf710c49201f2004", "__v" : 0, "amount" : 484187140000, "blockindex" : 13531 }
{ "_id" : ObjectId("617b2b5efe34f37b24fad7b7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "37b425dd46e87ae6ab13ddecab8e1488c9d62062ca05c6c8854db5ee1f81a424", "__v" : 0, "amount" : 437010520000, "blockindex" : 13569 }
{ "_id" : ObjectId("617b2b67fe34f37b24fae547"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2ae5d977fc5737e8433b18e9aaf62a62700d024f74f4792a2669c37f8f12d55b", "__v" : 0, "amount" : 6284968545852, "blockindex" : 13626 }
{ "_id" : ObjectId("617b315afe34f37b240555d9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "32d05bd5368bbc009cce723f29c05b16c1196e37c233b64bd372b3470e2b3f91", "__v" : 0, "amount" : 161730480000, "blockindex" : 25660 }
{ "_id" : ObjectId("617b315cfe34f37b24055780"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bb8b82850aeed9d55bffac72a1faeda81b1c2591c6d14ffacbca4ed3bfc3b134", "__v" : 0, "amount" : 1000000000000, "blockindex" : 25693 }
{ "_id" : ObjectId("617b315dfe34f37b24055a92"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e603409b4c0281f129de124d4e92ea0abf8308a44abaf6e78d469d4be045b267", "__v" : 0, "amount" : 1000000000000, "blockindex" : 25702 }
{ "_id" : ObjectId("617b315dfe34f37b24055b00"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "30511533cee5a7bf1680658aa2c95ed19b06d57c24d961c2b5044c51086a6514", "__v" : 0, "amount" : 500000000000, "blockindex" : 25709 }
{ "_id" : ObjectId("617b315efe34f37b24055b8c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b85292922ea72b85704ad4082705283952b2182acd87564615d436c14b874129", "__v" : 0, "amount" : 1000000000000, "blockindex" : 25719 }
{ "_id" : ObjectId("617b315ffe34f37b24055e14"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c6bc3c722638ff86a0ce14d51f4ebf868422a91a3d9ae16728b22b478be2a870", "__v" : 0, "amount" : 1000000540000, "blockindex" : 25730 }
{ "_id" : ObjectId("617b3160fe34f37b24055ede"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a67aa9eb418755a854a660168acfc468740d8348c34ab753013d39faaabc7c6d", "__v" : 0, "amount" : 1000000000000, "blockindex" : 25745 }
{ "_id" : ObjectId("617b3162fe34f37b240560b1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0ba158350994e1b8202c60f051319bcbb56ef34f49fafdcef23a5f0ff27c82b4", "__v" : 0, "amount" : 1500000000000, "blockindex" : 25775 }
{ "_id" : ObjectId("617b3162fe34f37b24056136"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7569464ada66286c8c5d9b7766f29bfc69f8b3f8ffbd754108030beb081d9e05", "__v" : 0, "amount" : 500000000000, "blockindex" : 25785 }
{ "_id" : ObjectId("617b3163fe34f37b240561a1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "305eaa84d509d07eb7b3d45b68523668465a68dfee9c9c35fcdf2db7de07c3fb", "__v" : 0, "amount" : 500000000000, "blockindex" : 25793 }
{ "_id" : ObjectId("617b3164fe34f37b2405643b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4cf1b5ccd7f52c4bbd37c2c308ba2cb41d654c68016533bcc3e787cdc884a6fa", "__v" : 0, "amount" : 500000000000, "blockindex" : 25804 }
{ "_id" : ObjectId("617b3166fe34f37b2405650f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e69dbe706593ae43673b601208726cf75d115a674b425d68737cf431199049e6", "__v" : 0, "amount" : 1500000000000, "blockindex" : 25815 }
{ "_id" : ObjectId("617b3166fe34f37b24056580"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d917eb9d333bf10dfd43bcc4180dbef46e62a41bc3976b5140c1cb650267033a", "__v" : 0, "amount" : 999004320000, "blockindex" : 25822 }
{ "_id" : ObjectId("617b3168fe34f37b240568ea"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "963ce9b76be3aab5e4b348b486ac2e739a78cfda6965fc4a4b98dc46336e5808", "__v" : 0, "amount" : 999133820000, "blockindex" : 25835 }
{ "_id" : ObjectId("617b3168fe34f37b24056982"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2e068d14c31ca0508afc38c55340de850a5598a245b119b6cd566de6d19f2341", "__v" : 0, "amount" : 1999360220000, "blockindex" : 25847 }
{ "_id" : ObjectId("617b316afe34f37b24056be8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "305cafb9c191d30a9f01f3e37f8b22835e6123127dff3a5f81568e7757c8c6c6", "__v" : 0, "amount" : 498398280000, "blockindex" : 25855 }
{ "_id" : ObjectId("617b316afe34f37b24056c92"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0b28c515138339091e5b44cc1dba5c525dfa20cf498545983e2f9838adc4faf8", "__v" : 0, "amount" : 500000000000, "blockindex" : 25867 }
{ "_id" : ObjectId("617b316cfe34f37b24056e1c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e63bb4680f3052e740a042c3752833a372ea68aa34c85bc499955f3082bc8c0d", "__v" : 0, "amount" : 499478120000, "blockindex" : 25892 }
{ "_id" : ObjectId("617b316ffe34f37b2405724a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2a88b94a836ee4e971779e8ab21f46480bbafc90acc8a58bba90ad26ac4ad0cb", "__v" : 0, "amount" : 494260820000, "blockindex" : 25937 }
{ "_id" : ObjectId("617b3172fe34f37b2405763b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "94e44ae1b77437ffa8c7c6b76570376327074cbe98242cb7d66ce78d2e6c8d7b", "__v" : 0, "amount" : 493171760000, "blockindex" : 25960 }
{ "_id" : ObjectId("617b3173fe34f37b240576d0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "74e9a9e95b3edc74e7735048e1429ad4e3ca813644e223a061587d8f7e8a9f4e", "__v" : 0, "amount" : 494134380000, "blockindex" : 25971 }
{ "_id" : ObjectId("617b3174fe34f37b240579e1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f915fe8d2bc61fdc7d776a769c667068caf5b3c13354eec56c5b8d06e704189b", "__v" : 0, "amount" : 490672500000, "blockindex" : 25987 }
{ "_id" : ObjectId("617b3176fe34f37b24057b96"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7ec01b70899984f0aa2e96579f79aca0a8532cd656c237d5e99664bbaad7f1d4", "__v" : 0, "amount" : 996162900000, "blockindex" : 26005 }
{ "_id" : ObjectId("617b3176fe34f37b24057c71"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "958f0400b33598462b5a9450aa5be1e0d95bab9b844872d47cd257575d7a20c6", "__v" : 0, "amount" : 1000000960000, "blockindex" : 26013 }
{ "_id" : ObjectId("617b3177fe34f37b24057cf3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a79df2646d02634d0230c26c63cc56a86405eb404861d3339c2ae1e78c2a8315", "__v" : 0, "amount" : 500000000000, "blockindex" : 26021 }
{ "_id" : ObjectId("617b3178fe34f37b24057f92"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c318b35c8c67afe2210822f93c376f0082c386ede62abf8879cdf601ebb9ee15", "__v" : 0, "amount" : 500000000000, "blockindex" : 26031 }
{ "_id" : ObjectId("617b317bfe34f37b24058394"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a4bc75ad0eb860aa2d465d509461936b2768e327b76e0222867815211952d161", "__v" : 0, "amount" : 2500000000000, "blockindex" : 26059 }
{ "_id" : ObjectId("617b317bfe34f37b24058417"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ec4a966582b695355c8ad4570f17b9665262d4fa1ecfd43f6c08c2bff0961372", "__v" : 0, "amount" : 500000000000, "blockindex" : 26067 }
{ "_id" : ObjectId("617b317dfe34f37b24058729"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c240d48120c66831e6e7d1b5c4db794b13eb0411f4b8cc9c7327d0d6d1f60d87", "__v" : 0, "amount" : 2498872920000, "blockindex" : 26086 }
{ "_id" : ObjectId("617b317ffe34f37b240588b0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d1dbd758a405a3afb9aee308bb088b594e09305d65b8c97a2540668c02de2822", "__v" : 0, "amount" : 492479180000, "blockindex" : 26107 }
{ "_id" : ObjectId("617b31e4fe34f37b24060e5e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bf6b06cff638e1cc2a333c39af2929962197b3d14f8cd922037dd8f93488c0df", "__v" : 0, "amount" : 736450660658, "blockindex" : 27406 }
{ "_id" : ObjectId("617b31e8fe34f37b240613ec"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "80637dccbac8edadf58f0f322b2ee1fa8b976c238e01567018933c50822b66b4", "__v" : 0, "amount" : 2666354408826, "blockindex" : 27453 }
{ "_id" : ObjectId("617b31ecfe34f37b24061937"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d8d649e6b0fd63a968d9b8d060b210eb5fe297d26017676031381a164bc5f397", "__v" : 0, "amount" : 3458861499782, "blockindex" : 27499 }
{ "_id" : ObjectId("617b31f0fe34f37b240620d4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5a04ca1da2e5969d5b11b22c325aa7df02fa55207f73e8410be7af9d08ebaff2", "__v" : 0, "amount" : 1868977237270, "blockindex" : 27555 }
{ "_id" : ObjectId("617b31f4fe34f37b24062666"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f8d26d85c94262a07a169efe4aeea3e60522996aa28686eadd4d903eb7c1616d", "__v" : 0, "amount" : 6648874974810, "blockindex" : 27624 }
{ "_id" : ObjectId("617b31fdfe34f37b24063180"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "034489341959f12a4b3001ef458d1ea05baa911a1653d5eedb26a3a7c5754ffe", "__v" : 0, "amount" : 6899483650332, "blockindex" : 27756 }
{ "_id" : ObjectId("617b3200fe34f37b240635a2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "66a94a1a21627a48ea265a6c168c5ba1cc299911d984beb1a6c5e29acecfb4c2", "__v" : 0, "amount" : 3322859061540, "blockindex" : 27800 }
{ "_id" : ObjectId("617b320dfe34f37b24064477"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "409d28fdb1519b0b0b0d0ce75c62aef143675d4e02a892365abfa54cc0c02f5c", "__v" : 0, "amount" : 10766982360000, "blockindex" : 27924 }
{ "_id" : ObjectId("617b3210fe34f37b240649a4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3e787cb54386ac3dd177c990de4989cfa3e77641de39faeb0bec423da0c18f5e", "__v" : 0, "amount" : 1666397638886, "blockindex" : 27979 }
{ "_id" : ObjectId("617b3215fe34f37b24064e87"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "14b7c22b48d15fc64d733247cc39449a4f2a7a2453a81e304fd40497d74ec27b", "__v" : 0, "amount" : 6585516764344, "blockindex" : 28050 }
{ "_id" : ObjectId("617b321afe34f37b2406565b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9e63b5a5916548d14e0ce8ab7d1de25d8350b037dc17467db52d6fcd8725c053", "__v" : 0, "amount" : 3698847663472, "blockindex" : 28113 }
{ "_id" : ObjectId("617b321dfe34f37b24065b7a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "246959a0e583bef9e1632a721e9ecb2a9cbb3b676460e618b5dbde2760faef21", "__v" : 0, "amount" : 1768419213352, "blockindex" : 28171 }
{ "_id" : ObjectId("617b3223fe34f37b2406641b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2622450c535c878c8cd380f8d785e690f9a098342efaa54a67104006f3706893", "__v" : 0, "amount" : 528642882670, "blockindex" : 28222 }
{ "_id" : ObjectId("617b322bfe34f37b24066e64"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bb5948e549117ec92115b8047af893c186312a5141a491da2ab34382a735580b", "__v" : 0, "amount" : 10303936003512, "blockindex" : 28351 }
{ "_id" : ObjectId("617b322dfe34f37b2406712f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f0fc319e469eeb1287ebf09e4eeb8e0dfa39c7cc252b56da5bdd3b2c1c458010", "__v" : 0, "amount" : 3486298380000, "blockindex" : 28397 }
{ "_id" : ObjectId("617b322dfe34f37b240671a1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "438334c4b65c5f5079b940dd1e7e975345b3ca9bf1d4d4c0472a565622f56aa3", "__v" : 0, "amount" : 1500000000000, "blockindex" : 28405 }
{ "_id" : ObjectId("617b322efe34f37b2406734f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0a8dace43aad06c326786ef5c0d44e92025e97eccd860df6989d988080b87e41", "__v" : 0, "amount" : 50571897971, "blockindex" : 28406 }
{ "_id" : ObjectId("617b322efe34f37b24067350"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0a8dace43aad06c326786ef5c0d44e92025e97eccd860df6989d988080b87e41", "__v" : 0, "amount" : 50571897971, "blockindex" : 28406 }
{ "_id" : ObjectId("617b322efe34f37b2406740e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0d01591c9a2fb8be536d580c9c085c82cea16adfd235e865804d970f0468172f", "__v" : 0, "amount" : 1500000000000, "blockindex" : 28416 }
{ "_id" : ObjectId("617b3230fe34f37b240677db"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b87b53534fa9deefe9883d4994457aac62c63eafd2abf25fa8d2be5f22da7ebf", "__v" : 0, "amount" : 1500000000000, "blockindex" : 28427 }
{ "_id" : ObjectId("617b3231fe34f37b24067883"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b40d38a5312f84ade0cede87ea495c6c4b1ce9df8fb37e74b3bf8adaaffb822d", "__v" : 0, "amount" : 1989156120000, "blockindex" : 28439 }
{ "_id" : ObjectId("617b3231fe34f37b24067949"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "babd6847d5394ce3a57d05e3e4277ce78e7bac490940dcaa16d36597d400279b", "__v" : 0, "amount" : 3424305940000, "blockindex" : 28452 }
{ "_id" : ObjectId("617b3232fe34f37b24067a29"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8f7947a6d2f72e204b2c7a8a56fb6bbe61e5e583298c19beec33c7ee55d5dc4e", "__v" : 0, "amount" : 1481233800000, "blockindex" : 28461 }
{ "_id" : ObjectId("617b3232fe34f37b24067ab6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0ead5036ea0035e30a4a132fbd9632a1c09dd42d90291a1133489b1d0c6b9803", "__v" : 0, "amount" : 997851800000, "blockindex" : 28469 }
{ "_id" : ObjectId("617b3233fe34f37b24067cb5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b7ff982e4fcf9b4b24eea48b1c616a2ce955c76cff56087f925484acbf46b67d", "__v" : 0, "amount" : 1995411940000, "blockindex" : 28477 }
{ "_id" : ObjectId("617b3233fe34f37b24067d28"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "da46700881759bec46ad754b01daeefcf7d1448168e3639760ec38a911504d89", "__v" : 0, "amount" : 1994873940000, "blockindex" : 28485 }
{ "_id" : ObjectId("617b3234fe34f37b24067da5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "34f2b50ab25541eb6c082542ad7de6ab3c1f3115adad041ea69026ae68cc57d0", "__v" : 0, "amount" : 1498240040000, "blockindex" : 28493 }
{ "_id" : ObjectId("617b3235fe34f37b24067ea8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2ebc0019e2af7b028f57828b79b55c57c6190f7fb9c4a4cf64e0752ee171d209", "__v" : 0, "amount" : 2443024880000, "blockindex" : 28511 }
{ "_id" : ObjectId("617b3235fe34f37b24067f5d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5008154733b9dca37e8dab01664fc414d36c1fdbb0eb285fb58baabd1b95da07", "__v" : 0, "amount" : 1474594580000, "blockindex" : 28520 }
{ "_id" : ObjectId("617b3236fe34f37b240681bb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "71ba3ce8195586b1dfc690f42f67747d72cda6b2a35706cf9d7d35ef5ddbf16c", "__v" : 0, "amount" : 485156940000, "blockindex" : 28524 }
{ "_id" : ObjectId("617b3239fe34f37b240685e1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "af40c446350ef9e11a35e2bdfc000b2234461606cabc9493a86482667113f76b", "__v" : 0, "amount" : 1442047920000, "blockindex" : 28536 }
{ "_id" : ObjectId("617b3239fe34f37b240686aa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "87b3eaa31b37568b94907504bca2db23a42d3e2b64936305e10c3613aa8a789d", "__v" : 0, "amount" : 2964765140000, "blockindex" : 28549 }
{ "_id" : ObjectId("617b323afe34f37b2406874f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d03d7fe7d9ce7f3fbdda380fd5afc11c68a2b6c3e163bae152c6cef55102c11f", "__v" : 0, "amount" : 1485268440000, "blockindex" : 28558 }
{ "_id" : ObjectId("617b323afe34f37b240687d4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0d54cce7c973076f94f7d78f0956ba322834642bb36fb5398295535b317bb7a1", "__v" : 0, "amount" : 989589120000, "blockindex" : 28566 }
{ "_id" : ObjectId("617b323efe34f37b2406886e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "175ed3374cf7bccd634952480181cab829beeeeaf9d3c95dcf16c8961073d82e", "__v" : 0, "amount" : 490460220000, "blockindex" : 28572 }
{ "_id" : ObjectId("617b3245fe34f37b24068b2d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f7ddd18260f009518f35cd99ec7a0b7e030ab2cff4acf43c683fd21832d71483", "__v" : 0, "amount" : 2468176260000, "blockindex" : 28582 }
{ "_id" : ObjectId("617b3246fe34f37b24068c17"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cab65153a4c7575b51c76800fd1bd44f62c751dd528bf31cd71eb8f5e7a228f5", "__v" : 0, "amount" : 2958915420000, "blockindex" : 28595 }
{ "_id" : ObjectId("617b3247fe34f37b24068cdc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "70910ac2f4a7a78f88d1305f7b3317d17f8fab3b885e395b3b1a18c84bb5d90e", "__v" : 0, "amount" : 1975109480000, "blockindex" : 28606 }
{ "_id" : ObjectId("617b3247fe34f37b24068d5a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fc262c846d06023d01ebfee1b6e456bdaa338edef4086e88661bd30d56e35ae7", "__v" : 0, "amount" : 1990171880000, "blockindex" : 28612 }
{ "_id" : ObjectId("617b3248fe34f37b24068e68"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e59eee20054d7d83c4666ada057fa776773b510dc3816b777bc2c9cd415abeea", "__v" : 0, "amount" : 2454462920000, "blockindex" : 28627 }
{ "_id" : ObjectId("617b324afe34f37b24069106"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7c05af43f4fe8c5acb3fc1db6b27d302d8c9d10fe752fa534f4afa5ca4dce808", "__v" : 0, "amount" : 1480461030000, "blockindex" : 28640 }
{ "_id" : ObjectId("617b324afe34f37b240691c8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a1067cc34f6f6045003edacb039efdff261904c80ed16083d7216959c793978a", "__v" : 0, "amount" : 1962332980000, "blockindex" : 28650 }
{ "_id" : ObjectId("617b3255fe34f37b240695a8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f1b8d25fd66b477c419eb88700160dd321a47c95b54e897572763f8c0eec29c0", "__v" : 0, "amount" : 1964937400000, "blockindex" : 28658 }
{ "_id" : ObjectId("617b3256fe34f37b240696a7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dce5a6caee30e4564f821a4dbe2e322e461c33b516ee774dabe5d4afac8b784a", "__v" : 0, "amount" : 2952256560000, "blockindex" : 28670 }
{ "_id" : ObjectId("617b3280fe34f37b240697c5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7d3d453553044db1b30fbfd15000e4e786476e5b06d68735081bc78e4b79885f", "__v" : 0, "amount" : 1478663680000, "blockindex" : 28679 }
{ "_id" : ObjectId("617b3281fe34f37b240698d7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7d1959b6454e33d0d63182216c4e932d57ad4e3507cffa9a1960a574641d6f7b", "__v" : 0, "amount" : 2442699200000, "blockindex" : 28692 }
{ "_id" : ObjectId("617b3289fe34f37b24069b4a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6f09ae57dc9afe8876d1f5b035b5fd1e201a1a25c95e4068b79353172d103c80", "__v" : 0, "amount" : 2981694660000, "blockindex" : 28701 }
{ "_id" : ObjectId("617b328afe34f37b24069bfe"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "eb4318cdddc5257e41c0372dba953e0d5d2731edcb4e921544840eead36df4d1", "__v" : 0, "amount" : 1477424720000, "blockindex" : 28713 }
{ "_id" : ObjectId("617b328bfe34f37b24069cc2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "37bf5b482062abb94a29e4713e836cd275adae398ea9f499018707a29c65e628", "__v" : 0, "amount" : 3478841300000, "blockindex" : 28725 }
{ "_id" : ObjectId("617b328bfe34f37b24069d73"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "13ed2922072121843658098c6736e598e67d1ff94f30f2ffbfbf17c171c03cfb", "__v" : 0, "amount" : 2935266360000, "blockindex" : 28736 }
{ "_id" : ObjectId("617b328ffe34f37b24069f9d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ce388649cfe4215b51e726e1339621592586547bb66f02e2278010487b3e8071", "__v" : 0, "amount" : 987611960000, "blockindex" : 28746 }
{ "_id" : ObjectId("617b32bffe34f37b2406a067"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1dc02f6ef92b5a57dce2a51e248f3e0c5da93e4c640974275b339b5fb37d3aa2", "__v" : 0, "amount" : 2467188180000, "blockindex" : 28753 }
{ "_id" : ObjectId("617b32bffe34f37b2406a11d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e15d0b24ae938719bf56ea6846ee653c00087e7db2bd1230caec8d8d8ea28e26", "__v" : 0, "amount" : 1486219180000, "blockindex" : 28762 }
{ "_id" : ObjectId("617b32c0fe34f37b2406a384"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "69a1e351df0ac24ea5daab203b77224049191b086cad0e08136a41f7d1bfd7d1", "__v" : 0, "amount" : 2971751300000, "blockindex" : 28771 }
{ "_id" : ObjectId("617b32c2fe34f37b2406a763"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "42e0dd5f40b2b72ee736dcca8dbcf9e50523b62bdc5f3a8d4011d40562395dff", "__v" : 0, "amount" : 2493475020000, "blockindex" : 28780 }
{ "_id" : ObjectId("617b32c2fe34f37b2406a7e9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "25717884fc38f57f4703783559b530e6efb949fd4e4f955c2bea85872850444a", "__v" : 0, "amount" : 1993516300000, "blockindex" : 28786 }
{ "_id" : ObjectId("617b32ebfe34f37b2406a929"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e319a35e6987ac268535f6828e8cda4583e34bc687c23495b94df536429df948", "__v" : 0, "amount" : 2973591160000, "blockindex" : 28797 }
{ "_id" : ObjectId("617b32ebfe34f37b2406a9b3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c1b91a2404fa4e93fbdb42dd0207583e2316a45b3fdee8507842ca898fcf4e38", "__v" : 0, "amount" : 2470417620000, "blockindex" : 28808 }
{ "_id" : ObjectId("617b32ebfe34f37b2406aa1f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8de1536a7f5a1ad1efafde0d2150af4a94da23bfbbff92b30857cc905b9f0a34", "__v" : 0, "amount" : 1980945220000, "blockindex" : 28814 }
{ "_id" : ObjectId("617b32ecfe34f37b2406ac95"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3c656396523c4d11e4af110aa4e285c1a8344db63b287f492c003de7abba4cc1", "__v" : 0, "amount" : 1969942380000, "blockindex" : 28822 }
{ "_id" : ObjectId("617b32edfe34f37b2406ad2a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "39b646e3545fab0a39b2fed93cc648b98a39c8d7802101f55e3d74dbc39765fe", "__v" : 0, "amount" : 2940087340000, "blockindex" : 28830 }
{ "_id" : ObjectId("617b32edfe34f37b2406adb3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dd5a4f4159c810a6e755d887ef761b3be443849644966a8ad5e77c21946c9a93", "__v" : 0, "amount" : 1981129880000, "blockindex" : 28837 }
{ "_id" : ObjectId("617b32eefe34f37b2406ae1b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cd92ef887159402fa5bb2f8fb4dad469d3523fc498dc29cb0c5712deb0ce29ca", "__v" : 0, "amount" : 1467655720000, "blockindex" : 28842 }
{ "_id" : ObjectId("617b32eefe34f37b2406aeda"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "16286ce5542a63b5c0ea32072b13510adc13780795f0bd5d5b1b4cef7f62661f", "__v" : 0, "amount" : 2470376060000, "blockindex" : 28856 }
{ "_id" : ObjectId("617b32effe34f37b2406afa8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f44be78e7b7afb9bcf508cf93177f9b6c15f89f7060538a2374adb7b90193624", "__v" : 0, "amount" : 1971883720000, "blockindex" : 28868 }
{ "_id" : ObjectId("617b32f0fe34f37b2406b24c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "68aeed807e977ef8511a4795ffbc01f677a53271203bd4342946ff724395e3c4", "__v" : 0, "amount" : 2972314760000, "blockindex" : 28880 }
{ "_id" : ObjectId("617b32f6fe34f37b2406b616"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "64f3e4221d14b2f840aa3029348492f2ccceedc375b4294995aa908d92c07f29", "__v" : 0, "amount" : 1485177560000, "blockindex" : 28886 }
{ "_id" : ObjectId("617b32f6fe34f37b2406b65f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3324fe48964c38c78a8f1ab02376defd7ac427d72a6819382465cc77db7e7935", "__v" : 0, "amount" : 487851460000, "blockindex" : 28891 }
{ "_id" : ObjectId("617b32f6fe34f37b2406b6a8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "30bc19a2fff7f7484dc9a54e964e3d1c1a18b7db9b539c4c78b9d796dd66678c", "__v" : 0, "amount" : 490745780000, "blockindex" : 28894 }
{ "_id" : ObjectId("617b32f7fe34f37b2406b773"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8c417411a100c017c5139b5ef35ba1c9e83d8acd97082d7245bd2067ac3634d6", "__v" : 0, "amount" : 1478830620000, "blockindex" : 28906 }
{ "_id" : ObjectId("617b32f8fe34f37b2406b9f6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f484c13e5a4025f7f5e615c145d05d2bc204007fc334cbac3862a98196a30ef4", "__v" : 0, "amount" : 1480130890000, "blockindex" : 28913 }
{ "_id" : ObjectId("617b32f8fe34f37b2406baa7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a868aa671e3496bbddb3030b82a7af3cb862a86f45fb10f824a6b075ea1e4671", "__v" : 0, "amount" : 1475492080000, "blockindex" : 28923 }
{ "_id" : ObjectId("617b32f9fe34f37b2406bb5d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f67f4c70bd454aa83c20659f55787090f8febeeeb86810a19af4893dbb46e70a", "__v" : 0, "amount" : 487966580000, "blockindex" : 28934 }
{ "_id" : ObjectId("617b32f9fe34f37b2406bc2a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f5a547a541703744ace4fdbc7d5692977b1ef9386cb92208528e6d95d5092cb6", "__v" : 0, "amount" : 2448482900000, "blockindex" : 28946 }
{ "_id" : ObjectId("617b32fafe34f37b2406bcc7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9b2cf3d7f6429a152f5ee932599f3d00efebaa82770e91e1703b966d888caa31", "__v" : 0, "amount" : 1476814660000, "blockindex" : 28954 }
{ "_id" : ObjectId("617b32fafe34f37b2406bd82"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0e2cb770142d48c0bae1fb11dfc1cfa3f7a6c94d9dd032b382672179e7b8f1d0", "__v" : 0, "amount" : 2938560980000, "blockindex" : 28965 }
{ "_id" : ObjectId("617b32fcfe34f37b2406c036"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "733fa165d0d659e25f845d8cab1102ba050d52288485bce08f2ecce38cfbd370", "__v" : 0, "amount" : 2964070520000, "blockindex" : 28980 }
{ "_id" : ObjectId("617b32fdfe34f37b2406c13a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9ef437aef12bd605fc0d8bfd0e3c6a8b9fc6395c831ee35192a9ffb064c8835c", "__v" : 0, "amount" : 4880435040000, "blockindex" : 28998 }
{ "_id" : ObjectId("617b3300fe34f37b2406c4d5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "43a0105ce518288500d02a45bf7d74604d94d30b36868c685076dbd8525bec15", "__v" : 0, "amount" : 1470324910000, "blockindex" : 29013 }
{ "_id" : ObjectId("617b3300fe34f37b2406c5fb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ffffd332b40e5cc385a12f79c77600affbfc09c0db81d7f1712ccef12d8ee7d7", "__v" : 0, "amount" : 2957019360000, "blockindex" : 29026 }
{ "_id" : ObjectId("617b3301fe34f37b2406c672"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "100e104ce6b3b3f787d12579a9f86781ffabf47420f7a8a9c13b7e862c9cbe51", "__v" : 0, "amount" : 1489934120000, "blockindex" : 29032 }
{ "_id" : ObjectId("617b3301fe34f37b2406c6d1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4060e7f8667ccbbf3ffb4b40c8d7afc0b25323bfe3b62de9cdbefc99995667a6", "__v" : 0, "amount" : 494642800000, "blockindex" : 29035 }
{ "_id" : ObjectId("617b3305fe34f37b2406cb4d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4ceaf3126f952fea8a9fbb328914c6a64881f683de9000cc849df757a5d12f68", "__v" : 0, "amount" : 291552500000, "blockindex" : 29074 }
{ "_id" : ObjectId("617b3306fe34f37b2406cdf6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "08acf6cdfb198e8a05980bd21a80bbcf7dcc4931d206e3ac722855a3da1a68bc", "__v" : 0, "amount" : 298426780000, "blockindex" : 29089 }
{ "_id" : ObjectId("617b331bfe34f37b2406d369"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ca3c267c0ff98058d56ed4f28b90920b888c509b305699a463b254a4d2cd6d75", "__v" : 0, "amount" : 1914118800000, "blockindex" : 29130 }
{ "_id" : ObjectId("617b331bfe34f37b2406d451"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "69f9390e02ff2cabd4aa7b7daa7dcb98878d0b3b833c2364682709a30f62f525", "__v" : 0, "amount" : 960015280000, "blockindex" : 29145 }
{ "_id" : ObjectId("617b3326fe34f37b2406d748"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8a22958cb1b9b31e10f2294748d2261ebcd17241532e8d10585c9ab4789677ab", "__v" : 0, "amount" : 381379220000, "blockindex" : 29175 }
{ "_id" : ObjectId("617b3328fe34f37b2406d98b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "faa03b1f8d220b1eba3d3904f7c9223c02eaa124f7a11c6db73863984d762518", "__v" : 0, "amount" : 1779823020000, "blockindex" : 29222 }
{ "_id" : ObjectId("617b3329fe34f37b2406dc02"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cebc97db5263b5c3a834ac417fb02cb50fda91cfa8bf41a8876a6e8355398ec0", "__v" : 0, "amount" : 1484053240000, "blockindex" : 29234 }
{ "_id" : ObjectId("617b332cfe34f37b2406e1b4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d0109ee41acd2a8fc7ac807b3a143e061f3e5f6a74e0e6c33f588b1b1144b4d3", "__v" : 0, "amount" : 278914560000, "blockindex" : 29277 }
{ "_id" : ObjectId("617b332efe34f37b2406e506"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1c07d1d539acd9cdb92c24b3338c93b4fc3416cd65253a264a163955fe303973", "__v" : 0, "amount" : 935281400000, "blockindex" : 29308 }
{ "_id" : ObjectId("617b3362fe34f37b2406ef9f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d2b1b6ff01f76b02bb2a3cdde23604a47b536e431e0fc9ac6d2f63290e5dac6d", "__v" : 0, "amount" : 399717200000, "blockindex" : 29402 }
{ "_id" : ObjectId("617b3363fe34f37b2406f1ef"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e061a4285e087face4ec245e58aa18d6fc4cb42ca5bedabfcbf38da7eaf87035", "__v" : 0, "amount" : 372199700000, "blockindex" : 29407 }
{ "_id" : ObjectId("617b3364fe34f37b2406f2ac"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "52a886c441cda5caa3ee978cd1521b8c5c50e5a942ae419b0cb9d5d94a2465c1", "__v" : 0, "amount" : 905575880000, "blockindex" : 29418 }
{ "_id" : ObjectId("617b3364fe34f37b2406f36f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a59af935b12f85915211afdd9e9a16e1c14cf70bce6c998381b544d57eabcd52", "__v" : 0, "amount" : 1463367900000, "blockindex" : 29429 }
{ "_id" : ObjectId("617b3365fe34f37b2406f434"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a4301d344602e5a081ff3631f02affc0129a94d8fd9e726c04588c21dba1ee91", "__v" : 0, "amount" : 1440231080000, "blockindex" : 29441 }
{ "_id" : ObjectId("617b337cfe34f37b2406fc3d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ccfae217a8f5e7ef8a62d71f008117882c2f5df5c3de6576ad184ddf6dad7ae9", "__v" : 0, "amount" : 1711450440000, "blockindex" : 29506 }
{ "_id" : ObjectId("617b337dfe34f37b2406fcf9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7902a5a1bb2b5c32defa02acb179152f7dc73bd8198ed8b597f7b80c6e2c7d05", "__v" : 0, "amount" : 1455542880000, "blockindex" : 29516 }
{ "_id" : ObjectId("617b337efe34f37b2406ff67"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "65b7f525c963f2c2000737b3dd2b680742bef0dcb9cbd783f2c0ec4489998f89", "__v" : 0, "amount" : 1452952560000, "blockindex" : 29526 }
{ "_id" : ObjectId("617b337ffe34f37b2407008a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e6c00332e279a83b9772f1a0e00fdb8c6c50f5f7a42cd5733583d9fec354aad1", "__v" : 0, "amount" : 1478295940000, "blockindex" : 29544 }
{ "_id" : ObjectId("617b337ffe34f37b24070136"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "43b69edd8a8d2de01ce0521f48a9bc0ffd966e5937d7e2eba3b52314c8dc6916", "__v" : 0, "amount" : 476687120000, "blockindex" : 29552 }
{ "_id" : ObjectId("617b3380fe34f37b240701c8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9fd66b7f83babc50b8c4721b170793fa81dd88ffb2d509e9499f48e09c1bc419", "__v" : 0, "amount" : 479791580000, "blockindex" : 29562 }
{ "_id" : ObjectId("617b3381fe34f37b2407052e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "462ba7513b702a4fe15f6cb697f6f260074ba55f4e072f365164f4cd7821a796", "__v" : 0, "amount" : 401502060000, "blockindex" : 29589 }
{ "_id" : ObjectId("617b3389fe34f37b24070fb9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2f73e322a6cc5d03ecb71c2be902deb10e0de6180f5f0d5cb0bf5bde35197ef3", "__v" : 0, "amount" : 365213340000, "blockindex" : 29692 }
{ "_id" : ObjectId("617b33b4fe34f37b240719b4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "23e420a87ad4f58ece4a0d2d580da407dc9042758a2eadc1e794fa2d40ed18de", "__v" : 0, "amount" : 226789840000, "blockindex" : 29764 }
{ "_id" : ObjectId("617b34dcfe34f37b2407a7c4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "29332c6f43d21e1e31422dcc2f8d2db36fce9c3f90c91af195481fece8fbf531", "__v" : 0, "amount" : 17114075900000, "blockindex" : 30933 }
{ "_id" : ObjectId("617b34fafe34f37b2407afd9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "107678a241044e29191e73d91d42b33f1a4b919c870ddccd05fc9d16259384c7", "__v" : 0, "amount" : 545819360534, "blockindex" : 31012 }
{ "_id" : ObjectId("617b34fefe34f37b2407b50f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3ba9a1d253112e225331775d4acf752baab4f40fe99054cb9a3e1dc82ae06d1e", "__v" : 0, "amount" : 497615860000, "blockindex" : 31044 }
{ "_id" : ObjectId("617b34fffe34f37b2407b614"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6226707faba9299c96517e83db34be716c034108ae20dd8bf67f2a90b575c623", "__v" : 0, "amount" : 1997207980000, "blockindex" : 31059 }
{ "_id" : ObjectId("617b3500fe34f37b2407b6ce"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a126d961c8524acc97bf7b86982482b701da57268d4e062d9bbc6b3277bd4d5c", "__v" : 0, "amount" : 1498868280000, "blockindex" : 31075 }
{ "_id" : ObjectId("617b3500fe34f37b2407b795"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1ef2ff2e8fc9972e018bf024cead2f7dc9411caa4d06e883b7bd148de8ccae48", "__v" : 0, "amount" : 498135040000, "blockindex" : 31088 }
{ "_id" : ObjectId("617b3502fe34f37b2407b94f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1ffdf5c526edfd92e2cdd5301f217e5051f5919ddbd72836a365791e5ba90e8b", "__v" : 0, "amount" : 5548557938826, "blockindex" : 31093 }
{ "_id" : ObjectId("617b3504fe34f37b2407bb4b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a832551f954a9825770d495b9e6559204d55acada3cd243e2abc221629c9b2c3", "__v" : 0, "amount" : 996397000000, "blockindex" : 31105 }
{ "_id" : ObjectId("617b3505fe34f37b2407bc5f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "13339045ef05e50a77af8b948ad8cf25d1572457ae21244ac5d3077ab2b274b7", "__v" : 0, "amount" : 995997700000, "blockindex" : 31117 }
{ "_id" : ObjectId("617b3505fe34f37b2407bd2f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "79ef20b7260793b2f68fb143eb46acdc183ded79402d45ae409423133d50af46", "__v" : 0, "amount" : 1497247040000, "blockindex" : 31128 }
{ "_id" : ObjectId("617b350dfe34f37b2407bdbd"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d3589369a6197eed713c599c5beb20a3bc054b9b91f5a26cd00b3070cc1ffc47", "__v" : 0, "amount" : 1496798240000, "blockindex" : 31134 }
{ "_id" : ObjectId("617b350efe34f37b2407be68"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e57a5f1aa2e8a7e8f5750cc0a57615b716245b63759e1d3381fce54361a1abc0", "__v" : 0, "amount" : 1494094800000, "blockindex" : 31143 }
{ "_id" : ObjectId("617b351ffe34f37b2407bf98"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "91bebfa0183b5a055d82ae0107795b27e537fd0a2e7413073c47128f0d709a46", "__v" : 0, "amount" : 2997551620000, "blockindex" : 31157 }
{ "_id" : ObjectId("617b3592fe34f37b2407c2c1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bcbe8760237dddf393a3ea72cf80d042931219f4761f298f37f9b8017dfb97f4", "__v" : 0, "amount" : 2498484360000, "blockindex" : 31166 }
{ "_id" : ObjectId("617b3593fe34f37b2407c3d5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "084dcfb54dacb937aa6785061f9dd0ab29e3ffde8d8e4bea2a9eddcdae9e08b8", "__v" : 0, "amount" : 1496415800000, "blockindex" : 31176 }
{ "_id" : ObjectId("617b3596fe34f37b2407c4ec"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9d35e174d088c6ad35e1c5874bcd6f8138f50c6f041c41d919bff8f5d1f50577", "__v" : 0, "amount" : 249338210000, "blockindex" : 31180 }
{ "_id" : ObjectId("617b3599fe34f37b2407c94c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "129040704f250920a141a2556ff0be5b02799bc1ada5d15cf11f61a7ed204431", "__v" : 0, "amount" : 748228280000, "blockindex" : 31191 }
{ "_id" : ObjectId("617b3599fe34f37b2407c99c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1f00ffd0815e6c80d6147bed12bb3c09d1efb5d5fd0c892c632ad9d5101e3a33", "__v" : 0, "amount" : 498383680000, "blockindex" : 31193 }
{ "_id" : ObjectId("617b359afe34f37b2407caac"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "696b8380ff7bbd8e93b8f9143027999d1299a303cab221f08329886644dcee19", "__v" : 0, "amount" : 2996568540000, "blockindex" : 31210 }
{ "_id" : ObjectId("617b359bfe34f37b2407cb50"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7e4e5b3674323cd4ed4d5068ce22742fb8d7a3efe0ecdf0bfe12b7c5865e4251", "__v" : 0, "amount" : 498564880000, "blockindex" : 31220 }
{ "_id" : ObjectId("617b359cfe34f37b2407cdf0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e43541920414d40c57c1889065a0f4c7fd2c391d6e9851fbe90a13e063dd87a6", "__v" : 0, "amount" : 997726040000, "blockindex" : 31229 }
{ "_id" : ObjectId("617b359dfe34f37b2407ced4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c465149dfbcb267a74a4798ff67fcae8f83048a69c19e8360cfebe10c7ea3a76", "__v" : 0, "amount" : 1994183640000, "blockindex" : 31236 }
{ "_id" : ObjectId("617b359dfe34f37b2407cfc3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "85d2d605f3a87b40d6c4a0136c827e2ae5f3323dbdafaa0a56cb6710d414200d", "__v" : 0, "amount" : 2494319400000, "blockindex" : 31249 }
{ "_id" : ObjectId("617b359efe34f37b2407d086"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "600b5143d08ed8e481a46214c2b29a65628b6851807d03f44940cd9b50aa73d3", "__v" : 0, "amount" : 1498944660000, "blockindex" : 31260 }
{ "_id" : ObjectId("617b35a1fe34f37b2407d528"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6363dbef7a2a71f11633da667455657d2917cdc7c5ed9b7b916637960a4dd8a9", "__v" : 0, "amount" : 936342980000, "blockindex" : 31300 }
{ "_id" : ObjectId("617b35b9fe34f37b2407efe3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "58db7be0dd62d43fd85e57d80bf423612fe14ccbd372a16d015ba8ea797c3913", "__v" : 0, "amount" : 398476793038, "blockindex" : 31503 }
{ "_id" : ObjectId("617b35befe34f37b2407f799"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "86bdb0e689072eb83a639d7625fc346a23ff155e2c4daa0c784dca5d81c6410d", "__v" : 0, "amount" : 370002393950, "blockindex" : 31562 }
{ "_id" : ObjectId("617b3777fe34f37b24092ca0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "61ce678e8a2416017d356439d01e53dca9472d27d97ab0efd2b705d35bbfc7cf", "__v" : 0, "amount" : 6240305629428, "blockindex" : 34300 }
{ "_id" : ObjectId("617b3c3cfe34f37b240cd8a6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c4d8440f9efdfd0a244048750519599d63d5e84ca7429dfc5a0daa4fbdd68a29", "__v" : 0, "amount" : 1753496432, "blockindex" : 41458 }
{ "_id" : ObjectId("617b3c46fe34f37b240cdd68"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "14e75b5d4eab0bdb7064c948cc330e4f6d1a25ae79af4d6d4bf71460d0797ed4", "__v" : 0, "amount" : 685382688264, "blockindex" : 41507 }
{ "_id" : ObjectId("617b3c50fe34f37b240ce922"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "24f47058f23d3aebad6e11d557763ee7f7edd6475d7c8e9a7c52e07b6678de56", "__v" : 0, "amount" : 816918404856, "blockindex" : 41570 }
{ "_id" : ObjectId("617b3c55fe34f37b240cedd5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "59bf1b9f0d3063255ce1bde92ac493f0ddfa5cfb20360f677f490d29cd7510fc", "__v" : 0, "amount" : 1801831631202, "blockindex" : 41626 }
{ "_id" : ObjectId("617b3c5efe34f37b240cf825"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5491cb391f20eb4654e9b790512cecd009ef3ab249e96d75bd2162145bd1f3d8", "__v" : 0, "amount" : 179414627658, "blockindex" : 41693 }
{ "_id" : ObjectId("617b3c61fe34f37b240cfcb1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8cb063fedd0aab402450e16fb6a18465a086dea91c7729b18f7f5b55c40cd507", "__v" : 0, "amount" : 922891061410, "blockindex" : 41742 }
{ "_id" : ObjectId("617b3c6efe34f37b240d0782"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6e021cc548f7be8e9ef0e4dedec589a6193a6b4a2e0e0bbd34dae31909dd8712", "__v" : 0, "amount" : 1070990378196, "blockindex" : 41814 }
{ "_id" : ObjectId("617b3c74fe34f37b240d0f79"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d9f9a49139d1c3d405567236116ef967c193e40e326e0e818a668ec20d75b954", "__v" : 0, "amount" : 1204461058118, "blockindex" : 41883 }
{ "_id" : ObjectId("617b3c80fe34f37b240d1988"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "faa78ca5fb00d3c371277b586cc78bc20b1c13429fa45c26851b32eedcfc33ec", "__v" : 0, "amount" : 772093403198, "blockindex" : 41942 }
{ "_id" : ObjectId("617b3c85fe34f37b240d1f5a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c3c8648f5d190d2c204ea82d275fe6af5d14e56b346f9c5f0e0c55de3540579b", "__v" : 0, "amount" : 749301679570, "blockindex" : 42000 }
{ "_id" : ObjectId("617b3c8ffe34f37b240d28e4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5d6c2fb08ab9f59e4a14cf52c0cc510bec9825e710444aa7a7709eacb7d35543", "__v" : 0, "amount" : 877867816052, "blockindex" : 42061 }
{ "_id" : ObjectId("617b3c94fe34f37b240d2f26"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7c28c73d90d1ccd9b17ec0a28880a71620bb9cd93acc91a49f9ce375e5cf0725", "__v" : 0, "amount" : 664865551882, "blockindex" : 42123 }
{ "_id" : ObjectId("617b3ca4fe34f37b240d3c2f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "68fb2e85e47c1f5b66ae313d811f71ab411ee5e9a05f379d3988bf2f00e8fcd2", "__v" : 0, "amount" : 206165353534, "blockindex" : 42193 }
{ "_id" : ObjectId("617b3ca4fe34f37b240d3d15"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2a226443b8ace83f65a00e42feb2d8ab685b31f4ef73b906c1be3894c00e000c", "__v" : 0, "amount" : 246647662800, "blockindex" : 42200 }
{ "_id" : ObjectId("617b3ca4fe34f37b240d3d16"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2a226443b8ace83f65a00e42feb2d8ab685b31f4ef73b906c1be3894c00e000c", "__v" : 0, "amount" : 246647662800, "blockindex" : 42200 }
{ "_id" : ObjectId("617b3ca7fe34f37b240d3eef"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "74b2be6f0c387a95df70490b63af4c2f74f8c4679736ca91ef94dc26037aa48c", "__v" : 0, "amount" : 967322675776, "blockindex" : 42226 }
{ "_id" : ObjectId("617b3ca7fe34f37b240d3f95"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "278617bedbe01065cf745b2aa7ff2734db05c2340efa83735c3e3fa32bbb99aa", "__v" : 0, "amount" : 987011043846, "blockindex" : 42236 }
{ "_id" : ObjectId("617b3ca8fe34f37b240d4051"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ad288bb91b1b9d09745c33fc25617e175f05d6328d0d5763153c8ece91e491ea", "__v" : 0, "amount" : 475813487152, "blockindex" : 42243 }
{ "_id" : ObjectId("617b3caafe34f37b240d4432"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "95509d480b2e66b0a96214237a560db22107d1c018e63faa281a8bf4bfd5a733", "__v" : 0, "amount" : 920646052284, "blockindex" : 42260 }
{ "_id" : ObjectId("617b3caefe34f37b240d4b1f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0a5758ae3eacfbd98153af37a6c94014100a4aa9d1c9beab9bf26f01fc42758b", "__v" : 0, "amount" : 442772652332, "blockindex" : 42279 }
{ "_id" : ObjectId("617b3cb4fe34f37b240d507f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c628be284086179d5b3a74bb872aa5cd83bc4e5154a95461219a380b10b7ad80", "__v" : 0, "amount" : 928972521550, "blockindex" : 42309 }
{ "_id" : ObjectId("617b3cb7fe34f37b240d5298"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6ad6d106ded46a19642ffb63e68086e278bea201724ab56a28ecba1a2ee7144e", "__v" : 0, "amount" : 366192379402, "blockindex" : 42330 }
{ "_id" : ObjectId("617b3cb8fe34f37b240d543c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4c13c7761dc47e1cddc344d7b5c2782de3044e1558e4776cd58ff2615286e63f", "__v" : 0, "amount" : 373097102520, "blockindex" : 42350 }
{ "_id" : ObjectId("617b3d86fe34f37b240e08d5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7efc43daa6dacf5fa3cbe53da8d842e4804deaeb09ea6c17989e35689a46321e", "__v" : 0, "amount" : 3011183286766, "blockindex" : 43330 }
{ "_id" : ObjectId("617b3e30fe34f37b240ec396"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fc952331b72d0290b7b0e0511552551ede53c5f4d2000131dd0c2036ab57f1b8", "__v" : 0, "amount" : 200298576388, "blockindex" : 44268 }
{ "_id" : ObjectId("617b3e3cfe34f37b240ed057"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2db8b88b8857bc8c2b22097113d35c9e86eb5b438268e09b2c3b63df860ac487", "__v" : 0, "amount" : 214364371474, "blockindex" : 44308 }
{ "_id" : ObjectId("617b3e58fe34f37b240eeae3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "85b75e16331b614e9f10dadacc3d3bc03b90741ee533095c6d02e8d3f634fafc", "__v" : 0, "amount" : 237894861628, "blockindex" : 44425 }
{ "_id" : ObjectId("617b3e6ffe34f37b240f073b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "31f8ef3537b91f05eee7d689bdc21e93811f3dbe2bbce229b552541f888f6da6", "__v" : 0, "amount" : 115451630723, "blockindex" : 44514 }
{ "_id" : ObjectId("617b3e89fe34f37b240f108b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e1909aeace180199dec43c292c1d6a6da5872ee69b9bfea738f8060ef237da24", "__v" : 0, "amount" : 338361256642, "blockindex" : 44558 }
{ "_id" : ObjectId("617b3ea3fe34f37b240f2d0a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cb771f723b8d04a193d6673b5489b8c7bf6e3a2c9b9a22fbe5509fdd72787fa5", "__v" : 0, "amount" : 247250659084, "blockindex" : 44652 }
{ "_id" : ObjectId("617b3eb2fe34f37b240f3d11"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "79f827e661db8adc4e4b6c11be02a66ff6f42d5e0188a1c19afe347605388d57", "__v" : 0, "amount" : 234946862802, "blockindex" : 44714 }
{ "_id" : ObjectId("617b3ec1fe34f37b240f4e04"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b2e07941bda94d6568b7e575fe35d83894ef122be225c25e289172d3beebdc72", "__v" : 0, "amount" : 238271471504, "blockindex" : 44773 }
{ "_id" : ObjectId("617b433afe34f37b241218f3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "04657ec539ac2726bf9275360f2ddb424f5abc444fcd0d879eb18bf8f10be405", "__v" : 0, "amount" : 112945730244, "blockindex" : 47693 }
{ "_id" : ObjectId("617b433afe34f37b24121985"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5b929aca091cbc5f4a870a5623b49607df66cf0f28e1742feefeeefbe2dbc678", "__v" : 0, "amount" : 106685605599, "blockindex" : 47706 }
{ "_id" : ObjectId("617b434afe34f37b24122508"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cc391c080d542504408e2d95132c0e6980920a97e62b7a4b8c6be2aaeea92354", "__v" : 0, "amount" : 109017368198, "blockindex" : 47747 }
{ "_id" : ObjectId("617b435afe34f37b24122ee8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "306ec43fddf18322a7e0180bb20b5db3df6af17024bc2424bd9208a678cef92b", "__v" : 0, "amount" : 104747250050, "blockindex" : 47776 }
{ "_id" : ObjectId("617b435afe34f37b24122f00"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "766bfd1ec917e71ce13d2a89d7737ab349775c2426ec771acccc940dcc72bc4d", "__v" : 0, "amount" : 211334026826, "blockindex" : 47778 }
{ "_id" : ObjectId("617b435bfe34f37b24122f9b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "72bfcf0758f9a08bc44329216677d863af84040ddb47151a788ba9205c077d0e", "__v" : 0, "amount" : 382051568916, "blockindex" : 47790 }
{ "_id" : ObjectId("617b435bfe34f37b24122fbc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c2965e2af5a801b2647e1f7e666a27d4f3b3fa64da7bd26b51b3e929c16156c3", "__v" : 0, "amount" : 164999751346, "blockindex" : 47792 }
{ "_id" : ObjectId("617b4376fe34f37b24123b9b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dd10c9fa036aa053e32ff07741dea8cbd338d3bb60d57a31fd7854b5ffa59a92", "__v" : 0, "amount" : 192211956348, "blockindex" : 47816 }
{ "_id" : ObjectId("617b437bfe34f37b24123c7c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "113f2db35e75d16c5fc13f5fbe5625135494a2becced8415cd208bdb6244c81d", "__v" : 0, "amount" : 180657747274, "blockindex" : 47838 }
{ "_id" : ObjectId("617b4389fe34f37b24124705"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3080196d83ebbc1d9e07230b37f10c95ce31c135d744c1c16ea07b91743b61d6", "__v" : 0, "amount" : 149787801518, "blockindex" : 47850 }
{ "_id" : ObjectId("617b4389fe34f37b24124743"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4b2751a7513a96784a68e7c8ea08d8e1b32e6843fdc8e2b58978f2666609d5c1", "__v" : 0, "amount" : 203739766772, "blockindex" : 47853 }
{ "_id" : ObjectId("617b4389fe34f37b2412478c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4cad43634c28c0d7d4d137f0d3c36616631b6d9509009e80f2e052a2ab9d9b76", "__v" : 0, "amount" : 419382380806, "blockindex" : 47858 }
{ "_id" : ObjectId("617b4397fe34f37b24124c40"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c07d81a3468222de255ba345209101576acf00a7f4c61741ad61903eaa54adec", "__v" : 0, "amount" : 389672607120, "blockindex" : 47868 }
{ "_id" : ObjectId("617b43a7fe34f37b24125347"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7a8c4c7827a19142269d9f4070ed1bc5f550b5e72aaadefb9c218c34a318e395", "__v" : 0, "amount" : 554991545251, "blockindex" : 47885 }
{ "_id" : ObjectId("617b43a8fe34f37b241253bc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "0a3c48c54971b889ba0d418f7a588176a44a727bd3844559108a6f9f9e1f6f12", "__v" : 0, "amount" : 414634288964, "blockindex" : 47890 }
{ "_id" : ObjectId("617b43a8fe34f37b24125405"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "434598f377319b9ef5e1726c0e84f234d6c65bf6bff8f7cff46ba24ff8386530", "__v" : 0, "amount" : 412803666819, "blockindex" : 47897 }
{ "_id" : ObjectId("617b43adfe34f37b241254a0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5e5bc8ef3980cf0cdb6b4cd5ca9aa99b035497801469b4d03592ca43416227a3", "__v" : 0, "amount" : 211476915159, "blockindex" : 47909 }
{ "_id" : ObjectId("617b43c7fe34f37b2412623d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c792ed3868d1a8f30c975e21c0ec72d8b2281baeefddacc105f80af95a999b49", "__v" : 0, "amount" : 418173295752, "blockindex" : 47927 }
{ "_id" : ObjectId("617b43d5fe34f37b2412633f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "928c5572d8760ddf53a51ce6da88473aa24f27376e6460f6da6c3038450d4701", "__v" : 0, "amount" : 416702394502, "blockindex" : 47932 }
{ "_id" : ObjectId("617b43e2fe34f37b241263fe"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cfc763b947a460b8915c5dac4cd4aa6ce75165ed0e826c5459ed0ba49db0c763", "__v" : 0, "amount" : 419808420786, "blockindex" : 47940 }
{ "_id" : ObjectId("617b43e8fe34f37b241264f8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "15f09da1eda858cb34758e3471242b84a9e2581a1b226a9e8931d285a262a882", "__v" : 0, "amount" : 204395998792, "blockindex" : 47956 }
{ "_id" : ObjectId("617b43fbfe34f37b24127251"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c0aa90c4620879a5e9c7320afb5591b2d06876ac57ca3c13d4e556d80f7d8ceb", "__v" : 0, "amount" : 95109530031, "blockindex" : 47988 }
{ "_id" : ObjectId("617b4ba8fe34f37b2412d5da"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a5d281d512c72e426e45085ddbef6de30860cced1c75c4013b0ae41d60c94273", "__v" : 0, "amount" : 103061769094, "blockindex" : 48191 }
{ "_id" : ObjectId("617b4bf0fe34f37b2412f169"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2ccd98984e239fa57867aa604c0951fe9331a4b3ca7d69880ce744f23c59fd93", "__v" : 0, "amount" : 101077871803, "blockindex" : 48271 }
{ "_id" : ObjectId("617b4c1afe34f37b241302f8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dadffb5cece63eac8492ec96d0d89d7171cf4b7227bd3bc6fb9465cf97a60563", "__v" : 0, "amount" : 112569830184, "blockindex" : 48329 }
{ "_id" : ObjectId("617b4c4dfe34f37b24131ed8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "efcab7626ad01c699fbf3ab0e04aa5607ed83682637b2dba299f15e1e2f6ee41", "__v" : 0, "amount" : 109124830646, "blockindex" : 48396 }
{ "_id" : ObjectId("617b4cb3fe34f37b24134102"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4d4fc0664405b59d0c62bdbf4df5e90af917b5339a5dcf360555797771cfbd1b", "__v" : 0, "amount" : 109686078849, "blockindex" : 48475 }
{ "_id" : ObjectId("617b4d4cfe34f37b241378fa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fb1197a660c4d82984d9c7c6a2972fb6d3119051de1441be5ebe2d9dce4723a2", "__v" : 0, "amount" : 102401395209, "blockindex" : 48624 }
{ "_id" : ObjectId("617b4de1fe34f37b2413b665"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "aa95646387569cc7be1d79f5fdd5c0952ddd0f2f1504c0b487989d22946500fc", "__v" : 0, "amount" : 105643210014, "blockindex" : 48759 }
{ "_id" : ObjectId("617b569efe34f37b2416e12c"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "507be9a1d4cf8256679978b34f762f48e4c7379042f7fc83be2c7f715ea68bdf", "__v" : 0, "amount" : 111196244588, "blockindex" : 50740 }
{ "_id" : ObjectId("617b5712fe34f37b24171527"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "436784046f90d8674cc20a03aefa7f418798ac2e61d053b227ff2b467926afa4", "__v" : 0, "amount" : 103685985483, "blockindex" : 50838 }
{ "_id" : ObjectId("617b6b1ffe34f37b241c5fcb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f5e407df6f7d817196dc467e4357fbc438d47e9e447a2503cd32c8d4b3c4e984", "__v" : 0, "amount" : 150060243990, "blockindex" : 53688 }
{ "_id" : ObjectId("617b6b66fe34f37b241c648e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "37eb92b45dce1841100302ea9625a85662225da13ae934e29cb51e7084c53cd6", "__v" : 0, "amount" : 141965802255, "blockindex" : 53699 }
{ "_id" : ObjectId("617b6b8cfe34f37b241c7f15"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "34a05793a9af8bda9c319d72ab046d057aa27a4336415a31c2ffd9abbd3ada8e", "__v" : 0, "amount" : 131479766283, "blockindex" : 53727 }
{ "_id" : ObjectId("617b6b94fe34f37b241c7f5a"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "e164c28e28fa9547506c222ce0428de0d3bcc31d1d42e7db9b2c417d85077cc4", "__v" : 0, "amount" : 156757602836, "blockindex" : 53732 }
{ "_id" : ObjectId("617b6baafe34f37b241c80bb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8ef3c047ebf42afbfecabea9a3f3ab68d38645223870bdc0f66f9c7d330e6879", "__v" : 0, "amount" : 142689110960, "blockindex" : 53749 }
{ "_id" : ObjectId("617b6bd6fe34f37b241c81d3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b93ad498659e308d643637e870b3ef47cce304c2c34b8d9231fc0f05697ad87a", "__v" : 0, "amount" : 155049303388, "blockindex" : 53764 }
{ "_id" : ObjectId("617b6bdafe34f37b241c85cb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3b3c70309e266b4046d3f41c1774a8ab321ed37d05e8c00b3b74e9a7268a7f27", "__v" : 0, "amount" : 171723001152, "blockindex" : 53767 }
{ "_id" : ObjectId("617b6bdafe34f37b241c85f2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "37f7ddb0a6500797941a2f80916790b2e02047d2be30c75823a5833bed090e89", "__v" : 0, "amount" : 134102996705, "blockindex" : 53770 }
{ "_id" : ObjectId("617b6be7fe34f37b241c86b7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ba4d522ed134cdffbadf40f136c26bc84e72eee1cf55b4f045d3230b0fc4bd99", "__v" : 0, "amount" : 148399694750, "blockindex" : 53787 }
{ "_id" : ObjectId("617b6c4afe34f37b241c9da9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "01579520af224013c3e9c4d9d34614e389a5a87695de0a049aa0b3f41e5f21da", "__v" : 0, "amount" : 138918405528, "blockindex" : 53801 }
{ "_id" : ObjectId("617b6c63fe34f37b241c9f0d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2d46b83dc68475dd7870f14c55ea48d4f410216b36fad72a4b59330f55599e94", "__v" : 0, "amount" : 145323997130, "blockindex" : 53813 }
{ "_id" : ObjectId("617b6c9bfe34f37b241ca6f8"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ca499c63a52148d479d18fd79ff2ae301abbaf372e1684b235cde9d27dbfa2f9", "__v" : 0, "amount" : 140722587108, "blockindex" : 53833 }
{ "_id" : ObjectId("617b6c9cfe34f37b241ca72f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b4f2514bfdc9192777eef06ad2a98f3b57fc5b8a5680bae6bed1d6da5c98c949", "__v" : 0, "amount" : 139864910358, "blockindex" : 53836 }
{ "_id" : ObjectId("617b6d07fe34f37b241cbfc3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "77778eeffa29c7bc40bd21fb662352e65756507bc84a76afe13304cf68793a1b", "__v" : 0, "amount" : 104232444871, "blockindex" : 53870 }
{ "_id" : ObjectId("617b6d08fe34f37b241cc0fa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "a51bd7fa19f5e6b270737dd30167d060643c729d563854a3e296182b3784870c", "__v" : 0, "amount" : 154201304598, "blockindex" : 53873 }
{ "_id" : ObjectId("617b6d0afe34f37b241cc302"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "00a74d1fad4f0ed728b2b9ca879a74036d3ce5ea01e445487d815a67ced42d46", "__v" : 0, "amount" : 91278064772, "blockindex" : 53916 }
{ "_id" : ObjectId("617b6da1fe34f37b241cfb6f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "387e463d522f25687f3e1a067097f824d7003fe2bed3d19014795b8c9167ddd4", "__v" : 0, "amount" : 183069497230, "blockindex" : 53987 }
{ "_id" : ObjectId("617b6da3fe34f37b241cfbad"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "32bf8d1de465c4689c689039bb7a212d0058066125452a7aa5d76d791d3f78ae", "__v" : 0, "amount" : 170821642587, "blockindex" : 53990 }
{ "_id" : ObjectId("617b6da4fe34f37b241cfc53"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "180789d8412e32061e1388c39cf45266a024a4c0b05d859c8f4af03033bc3796", "__v" : 0, "amount" : 113297238570, "blockindex" : 54000 }
{ "_id" : ObjectId("617b6dc2fe34f37b241cfd79"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "1836402900028b97f37bc7ada49b17b9868b7b37a58907d76310845d77c9e2f6", "__v" : 0, "amount" : 96240620031, "blockindex" : 54023 }
{ "_id" : ObjectId("617b6dfbfe34f37b241d13e7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "69b58c31df7eefcf553caf626a4eeb51cac9a01a699316fc9639ac021ce8bd72", "__v" : 0, "amount" : 147536929484, "blockindex" : 54031 }
{ "_id" : ObjectId("617b6e13fe34f37b241d1fb6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "94012f0010c849238c4a87ac03c9cf3e4d5af51afd98c147c5cb0fbb06d220bd", "__v" : 0, "amount" : 156473203863, "blockindex" : 54067 }
{ "_id" : ObjectId("617eec896641eec8b8d9db8d"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d70668258faca285b1e8a58a692c01cc3d2a2ff0643e602083f037a06c8a22c6", "__v" : 0, "amount" : 170966650000, "blockindex" : 123029 }
{ "_id" : ObjectId("617eec8d6641eec8b8d9de5e"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b0bab933e47f4f0959dfe6ad836d257c6915483098cfc01c8d6ce9806f94ce78", "__v" : 0, "amount" : 176953180000, "blockindex" : 123047 }
{ "_id" : ObjectId("617eeca16641eec8b8d9f0b9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9c53308c3a8e579146f4313ded5226d978140f4c8ba7d25954cf2e55657f7128", "__v" : 0, "amount" : 199764270000, "blockindex" : 123094 }
{ "_id" : ObjectId("617eeca66641eec8b8d9f4bc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "eccc7262bf7da0fc4269b2e8ae5f77ba5accaf8a72b55fc0aa68a6ab7b8f446f", "__v" : 0, "amount" : 410151100000, "blockindex" : 123120 }
{ "_id" : ObjectId("617eeca86641eec8b8d9f5aa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "21567059fb963d3ee05c964b4bc5e87ea196a2b341c54280e50dbc4407d7f531", "__v" : 0, "amount" : 413939160000, "blockindex" : 123140 }
{ "_id" : ObjectId("617eed976641eec8b8da0737"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "7dd068086ef6c615f11b51f4c8ac943a716cc7ad559c3805fbc3313250a8673a", "__v" : 0, "amount" : 411021190000, "blockindex" : 123187 }
{ "_id" : ObjectId("617eed9a6641eec8b8da09c5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "6df51878627707423128645ebee119fcabfb07cf5396ba57a90d377aea914cd0", "__v" : 0, "amount" : 410397410000, "blockindex" : 123225 }
{ "_id" : ObjectId("617eed9d6641eec8b8da0be1"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dd81d43618d9b6cfc0c72a302c39ab1ad2a237a21a65ee4964da74883a7aa715", "__v" : 0, "amount" : 416053250000, "blockindex" : 123248 }
{ "_id" : ObjectId("617eedad6641eec8b8da1b09"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "9cc06cfbb6cf0cb1a89ed70a155c3caf0fb05d1fedca1e5c590b596b85574a5b", "__v" : 0, "amount" : 418636500000, "blockindex" : 123272 }
{ "_id" : ObjectId("617eedae6641eec8b8da1bf9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "26dd944663ad7594cb17fa16305f04e2433b684767b2dba9e0bfd1af360af5a9", "__v" : 0, "amount" : 1041178140000, "blockindex" : 123289 }
{ "_id" : ObjectId("617eedb06641eec8b8da1e13"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "874c0fde7f5d3b89aed283ba0f9d33ee435e5330b5c5f57cdc0ca6a58d7a008d", "__v" : 0, "amount" : 400567410000, "blockindex" : 123302 }
{ "_id" : ObjectId("617eedb16641eec8b8da1ee2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "51831e599ee8404f10947c7ec1e29a9fb08b8400fe36f8066f30040808a2efc4", "__v" : 0, "amount" : 194917390000, "blockindex" : 123315 }
{ "_id" : ObjectId("617eedb56641eec8b8da2199"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "22af8f0d0c0ade1160438e7bd58a0a8937f9169d497eaa91ecf22027834d532f", "__v" : 0, "amount" : 423125100000, "blockindex" : 123334 }
{ "_id" : ObjectId("617eedc36641eec8b8da2ead"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cb9eeed6461815acad0e1f345475311c056154d9893e64ef48efaedec39687c9", "__v" : 0, "amount" : 448779760000, "blockindex" : 123352 }
{ "_id" : ObjectId("617eedc76641eec8b8da3189"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d82866a82eb117a1f8b3543d5d0754eec9ee8c64a359368c55ca9d5f195808af", "__v" : 0, "amount" : 624385550000, "blockindex" : 123392 }
{ "_id" : ObjectId("617eedcb6641eec8b8da3525"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "ab05c671d7f5eb64264dfa6ac94c10f62da567212108ddb5a26a9c990189a7dd", "__v" : 0, "amount" : 416516010000, "blockindex" : 123411 }
{ "_id" : ObjectId("617eedda6641eec8b8da41b2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fc76bae174f580966dd99b9b29dc2a1e9b5689568ea17205fd43358ba3cdc129", "__v" : 0, "amount" : 213821220000, "blockindex" : 123434 }
{ "_id" : ObjectId("617eeddc6641eec8b8da43f4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d7bec8d4b3ccab43e7d276e3210b6afade305584c083f45031fddb704029e3a5", "__v" : 0, "amount" : 423565670000, "blockindex" : 123462 }
{ "_id" : ObjectId("617eee026641eec8b8da45e0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cd5e826f93219278b4404925cb8a353c64dfa2566195923b2e75e64fbb0ba3cd", "__v" : 0, "amount" : 224996920000, "blockindex" : 123474 }
{ "_id" : ObjectId("617eee046641eec8b8da4770"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "39610896c31e4067267f6b2ee18b6cc5ebad2f139d484f21e44abae3896d1c5d", "__v" : 0, "amount" : 840045260000, "blockindex" : 123501 }
{ "_id" : ObjectId("617eee086641eec8b8da4adb"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "c438a3309e5650a18b4ae675ecec14fcbe81c893470945bd1e602def9c65bc7f", "__v" : 0, "amount" : 214977560000, "blockindex" : 123531 }
{ "_id" : ObjectId("617eee196641eec8b8da58b4"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "5f0c16b2f6f429aafed1e908a2d016288814c3f960216964b7db2cebac536278", "__v" : 0, "amount" : 219023440000, "blockindex" : 123554 }
{ "_id" : ObjectId("617eee1b6641eec8b8da59da"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "36c65679d7b7c29c20ab33449e59918c5037d7fe9fd6269f9f4b78a728db7ca0", "__v" : 0, "amount" : 442219170000, "blockindex" : 123577 }
{ "_id" : ObjectId("617eee1d6641eec8b8da5b81"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3061ea4398de593470075b361e74ef21d20aa9e33b03650481c294c21d08ce70", "__v" : 0, "amount" : 225142890000, "blockindex" : 123588 }
{ "_id" : ObjectId("617eee2c6641eec8b8da6b16"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "f84b22e34a0b221b2b61469ddbd681bc3939481b797b570557b82143e91808c2", "__v" : 0, "amount" : 227803540000, "blockindex" : 123634 }
{ "_id" : ObjectId("617eee2e6641eec8b8da6c97"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "cd7cf78c891dc1ec26546471ce21d81b5b61bae95399227419fca9fcbf9e9dce", "__v" : 0, "amount" : 438282270000, "blockindex" : 123656 }
{ "_id" : ObjectId("617eee316641eec8b8da6fc9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "dadf984516472fc28a3da4c6267249fc0ae065547f392a84db328855bb81eb30", "__v" : 0, "amount" : 643802610000, "blockindex" : 123699 }
{ "_id" : ObjectId("617eee326641eec8b8da70c5"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b75f10433dad3fd5c324598f945f5e174eefa5662be67559c02c6d45168b3cef", "__v" : 0, "amount" : 217389300000, "blockindex" : 123715 }
{ "_id" : ObjectId("617eee436641eec8b8da80a2"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "375fa9c7c03cf517b9561f4ff2ea69416c66a0c0a47981cca587cdb7bce47b5b", "__v" : 0, "amount" : 454491550000, "blockindex" : 123747 }
{ "_id" : ObjectId("617ef94e6641eec8b8de79dc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2153dfff396bc5e294a13f95280e62ce4b5499c1735b17837c264ce9a9c10c88", "__v" : 0, "amount" : 553285830000, "blockindex" : 128638 }
{ "_id" : ObjectId("617ef9546641eec8b8de7d02"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "b032c0032fb3f584e0a9ad07695e8dcbfb4ae2e96b755977e8dd074cac6c0b7c", "__v" : 0, "amount" : 484040490000, "blockindex" : 128655 }
{ "_id" : ObjectId("617ef9576641eec8b8de7e28"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "35adbf70af556f90c4357b36036955f5399573349ebc4fe5e04647cdd09684fc", "__v" : 0, "amount" : 2202204760000, "blockindex" : 128677 }
{ "_id" : ObjectId("617ef95a6641eec8b8de802b"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fea9d80649812c219a45ebbbe753de97063c08520802912cfb92bae16d4fb0f8", "__v" : 0, "amount" : 1213763760000, "blockindex" : 128697 }
{ "_id" : ObjectId("617ef95c6641eec8b8de81ba"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "2862c7f4a796ba8552c036bd3bbca0f4f628d11031519ffb5b9a70360fbc7aa4", "__v" : 0, "amount" : 2442369110000, "blockindex" : 128718 }
{ "_id" : ObjectId("617ef9646641eec8b8de8ca6"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "47bdb2a22585e7a1c95780ea6f75694bcda749432cf2a8db9cd78a18cba724d4", "__v" : 0, "amount" : 1459181760000, "blockindex" : 128736 }
{ "_id" : ObjectId("617ef9696641eec8b8de9185"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "01ca29d3b4fde7e4f49a7f9cc621e757448a84336a802c5db46204e6585e06ea", "__v" : 0, "amount" : 1450244160000, "blockindex" : 128758 }
{ "_id" : ObjectId("617ef96c6641eec8b8de93b9"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "fe54b411a9e4e46551b333ef66b6f529a9f9fdfac9728a792073c52236b1be10", "__v" : 0, "amount" : 2205337210000, "blockindex" : 128788 }
{ "_id" : ObjectId("617ef9756641eec8b8de9f9f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "50fba9bd89559c068ce9be8ce00724a630be120845d1e197737abda1f51d8721", "__v" : 0, "amount" : 966343960000, "blockindex" : 128808 }
{ "_id" : ObjectId("617ef9776641eec8b8dea0c3"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "66813be04ba40c37df60e6253c018eeac25ecaea14bb20de8bd66dde6f2c4516", "__v" : 0, "amount" : 1937273910000, "blockindex" : 128832 }
{ "_id" : ObjectId("617ef9786641eec8b8dea1f0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "d069101868608534455d8dce96c532fd143a4a5e6b455d6a4129894d3cd9a638", "__v" : 0, "amount" : 3174766030000, "blockindex" : 128855 }
{ "_id" : ObjectId("617ef9796641eec8b8dea2d7"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "11c95b368fb32ec551bc2132ad5ad9586e73787d1e92ee977b4142b96814629d", "__v" : 0, "amount" : 1219725900000, "blockindex" : 128872 }
{ "_id" : ObjectId("617ef97b6641eec8b8dea539"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "bbdcaddba1810a7e715cbef45573af03fc38f1e137c478ab17c11add8ffaab03", "__v" : 0, "amount" : 1595085150000, "blockindex" : 128894 }
{ "_id" : ObjectId("617ef97c6641eec8b8dea62f"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "8fcb4d3c25f7391c9f04006a54afe4712f6ba6b1f8911dfe646b018e487345af", "__v" : 0, "amount" : 2106588610000, "blockindex" : 128910 }
{ "_id" : ObjectId("617ef9806641eec8b8dea8dc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "3d077a2ba7c064915b7e2e42732f5b2b5f69bf5ffe09011b98bd74a5d14af6a3", "__v" : 0, "amount" : 1150160700000, "blockindex" : 128934 }
{ "_id" : ObjectId("617ef9836641eec8b8deaafa"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "4aaed3443ddb12d3894e4bbf44741de9f9cdc948b6146e21206c6e2dbe5aff6c", "__v" : 0, "amount" : 1407980650000, "blockindex" : 128953 }
{ "_id" : ObjectId("617ef9886641eec8b8deabfc"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "845d0043d3fd045c06ca3d75d9d085fff7ba668429b9ce0ab66b13d4414add92", "__v" : 0, "amount" : 1226613580000, "blockindex" : 128969 }
{ "_id" : ObjectId("617ef9916641eec8b8deb6d0"), "a_id" : "RAXUXPVC3FzXLAn2ifp6PuTTrf6qhtbVoP", "txid" : "29c9dd3e73ee4c388f95cca9a64bf9b7937fd68b432594628ab1af0a44b2b1ae", "__v" : 0, "amount" : 244941610000, "blockindex" : 128986 }
> exit[3G[Jexit[7G
bye
