/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Avian Explorer",

  "address": "localhost",

  // coin name
  "coin": "Avian",

  // coin symbol
  "symbol": "AVN",

  // logo
  //"logo": "https://img1.wsimg.com/isteam/ip/72510b13-ebe0-4f46-9fb6-0c3e5a1cb8df/Transparent-RVL.png/:/rs=w:97,h:97,cg:true,m/cr=w:97,h:97/qt=q:95",
  "logo": "/images/avian_256x256x32.png",
  // Optional header logo - change false to e.g. "/images/headerlogo.png"
  "headerlogo": true,
  "headerlogo": "/images/AvianLogo_white.png",

  // favicon
  "favicon": "//img1.wsimg.com/isteam/ip/72510b13-ebe0-4f46-9fb6-0c3e5a1cb8df/favicon/48091902-7cbb-4f07-9c47-fdbd08021869.png/:/rs=w:32,h:32,m",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Litera, Lumen, 
  //     Lux, Materia, Minty, Pulse, Sandstone, Simplex, Sketchy, Slate, 
  //     Solar, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "avn",

  // port to listen for requests on.
  "port" : 4001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "DBUSERNAME",
    "password": "DBPASSWORD",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings
  "use_rpc": true,

  "wallet": {
    "host": "localhost",
    "port": 8767,
    "user": "RPCUSERNAME",
    "pass": "RPCPASSWORD"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
    "nodemap": true,
    "charts": true,
    // Settings to switch navbar theme, leaving both false will use the 'primary' navbar
    "navbar_dark": false,
    "navbar_light": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    // Show Market Cap in header
    "show_market_cap": false,
    // Show Market Cap in place of price box
    "show_market_cap_over_price": false,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "000000bc32bedd7b06c31fdc4260511a1d672be7273f9be65ef229c892b58718",
    "txhash": "411a9d430c67edb4bf8eb002d2edfd501722b43c4d98f3286922f0956e34fdae",
    "address": "RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb"
  },

  // market settings
  //included markets: altmarkets, fides, bittrex, poloniex, yobit, bleutrade
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "AVN",
    "exchange": "USDT",
    "enabled": ["exbitron"],
    "default": "exbitron"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "https://twitter.com/RavenCoinLite",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",

  //genesis
  "genesis_tx": "e63f5dfa5ace4a9a6beb9d3ed4500acc520edb604c6577d286c2d2d79fbcc94d",
  "genesis_block": "0000073ca9496e0a77ce09f434e1a92edea5ef74dd04b66de3002c4a848c1b1b",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
      "RUnDL9LSjGNSemPTNcX6gzgK5f2RtFzLLH": {"label": "GpuHot.com", "type":"primary", "url":"https://GpuHot.com"},
      "RAqo1AANobVue8Xz6BYGdLDjbkQ1GHvB2q": {"label": "CoinMinerz.com", "type":"primary", "url":"https://CoinMinerz.com"},
      "RD57NAkr1xSwnyWip3qyppZVwJ6mQxDjba": {"label": "LuckyDogPool.com", "type":"primary", "url":"https://LuckyDogPool.com"},
      "REnAhBTFRWTxgEXdXTNG6VcLDXsWLmphC8": {"label": "Pools.win", "type":"primary", "url":"http://example.com"},
      "RPjondZcoZzipgMPN2zfvJqrf8AYQDJSCi": {"label": "AltMine.io", "type":"primary", "url":"https://altmine.io"},
      "RMQ9ETFWer8xCMWJQKaeV2cNZ3o7gmAghD": {"label": "SoloPools.net", "type":"primary", "url":"https://SoloPools.net"},
      "RHygybTGTK6ANk4JZkSfxsHWQ1ji6nwP1j": {"label": "LetsHash.it", "type":"primary", "url":"https://LetsHash.it"},
      "RUYZr98ufQNj1d7fmmMzJjbgGRDVMZ2aCn": {"label": "p2pool.co", "type":"primary", "url":"https://p2pool.co"},
      "RR9euupxso9AkWLtNaLzAM7A9XK7yyxzLB": {"label": "MeCrypto.club", "type":"primary", "url":"https://mecrypto.club"},
      "RVYxCqmn5ZqHkKUj9Z4bwUizKNCzhzyQFP": {"label": "MineralPiratePool.com", "type":"primary", "url":"https://mineralpiratepool.com"},
      "RFJfn5PGDX2Uxi6r3Zi8F3PtjLTsX7th24": {"label": "MobiusMining.com", "type":"primary", "url":"http://pool.mobiusmining.com"},
      "RRFvSJG6SpCiWxyBSwZq2JbUkDkkkoMVvU": {"label": "Collective-B.org", "type":"primary", "url":"https://mine.collective-b.org"},
      "RGY5H7CqVwrPaUd92QpUq9sTBruoLCvssK": {"label": "RavencoinLite Foundation", "type":"primary", "url":"https://RavenCoinLite.org"},
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
